<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gkB-te-DSE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FontAwesome.otf">
            <string>FontAwesome</string>
            <string>FontAwesome</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Course Detail View Controller-->
        <scene sceneID="ddC-xd-pfP">
            <objects>
                <tableViewController id="gkB-te-DSE" customClass="CourseDetailViewController" customModule="QSCMobileV3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Onh-X3-qQv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Name" rowHeight="66" id="t5L-mL-Fbb" customClass="CourseNameCell" customModule="QSCMobileV3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="600" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t5L-mL-Fbb" id="C8b-0s-jeX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UB7-2F-tfg">
                                            <rect key="frame" x="16" y="16" width="10" height="10"/>
                                            <color key="backgroundColor" red="0.52156862749999999" green="0.82745098039999998" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="dvd-dc-GUJ"/>
                                                <constraint firstAttribute="height" constant="10" id="xTI-MN-Scb"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Identifier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQY-sl-wlu">
                                            <rect key="frame" x="16" y="42" width="51" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="29" id="RPP-WV-T4w"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="RPP-WV-T4w"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Category" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azi-Y4-FWJ">
                                            <rect key="frame" x="540" y="42" width="52" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="38" id="dTj-YA-Sgb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="dTj-YA-Sgb"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8R3-Ac-Reb">
                                            <rect key="frame" x="34" y="10" width="566" height="22"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xc-MD-wdi">
                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5xc-MD-wdi" secondAttribute="trailing" id="1Qn-BD-vnE"/>
                                                <constraint firstAttribute="bottom" secondItem="5xc-MD-wdi" secondAttribute="bottom" id="Ucc-Nj-v4F"/>
                                                <constraint firstAttribute="height" secondItem="5xc-MD-wdi" secondAttribute="height" id="ZOG-X0-bCW"/>
                                                <constraint firstAttribute="trailing" secondItem="5xc-MD-wdi" secondAttribute="trailing" constant="505" id="bHf-6u-Utx"/>
                                                <constraint firstItem="5xc-MD-wdi" firstAttribute="centerY" secondItem="8R3-Ac-Reb" secondAttribute="centerY" id="bJa-qS-uWJ"/>
                                                <constraint firstItem="5xc-MD-wdi" firstAttribute="centerY" secondItem="8R3-Ac-Reb" secondAttribute="centerY" id="dZw-4y-gXO"/>
                                                <constraint firstItem="5xc-MD-wdi" firstAttribute="top" secondItem="8R3-Ac-Reb" secondAttribute="top" id="n2W-C1-L5q"/>
                                                <constraint firstItem="5xc-MD-wdi" firstAttribute="leading" secondItem="8R3-Ac-Reb" secondAttribute="leading" id="ouf-Nh-mEG"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ZOG-X0-bCW"/>
                                                    <exclude reference="bHf-6u-Utx"/>
                                                    <exclude reference="dZw-4y-gXO"/>
                                                </mask>
                                            </variation>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UB7-2F-tfg" firstAttribute="leading" secondItem="C8b-0s-jeX" secondAttribute="leadingMargin" constant="8" id="1qB-78-sUA"/>
                                        <constraint firstItem="xQY-sl-wlu" firstAttribute="baseline" secondItem="azi-Y4-FWJ" secondAttribute="firstBaseline" id="35O-PU-Cij"/>
                                        <constraint firstItem="8R3-Ac-Reb" firstAttribute="centerY" secondItem="UB7-2F-tfg" secondAttribute="centerY" id="FDQ-ta-agg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="azi-Y4-FWJ" secondAttribute="bottom" id="IPE-C6-wmC"/>
                                        <constraint firstItem="UB7-2F-tfg" firstAttribute="top" secondItem="C8b-0s-jeX" secondAttribute="topMargin" constant="8" id="Q95-RS-4eK"/>
                                        <constraint firstItem="xQY-sl-wlu" firstAttribute="leading" secondItem="C8b-0s-jeX" secondAttribute="leadingMargin" constant="8" id="Q9M-Ks-NQH"/>
                                        <constraint firstItem="UB7-2F-tfg" firstAttribute="centerY" secondItem="C8b-0s-jeX" secondAttribute="centerY" id="Sco-0f-CzX"/>
                                        <constraint firstAttribute="trailing" secondItem="8R3-Ac-Reb" secondAttribute="trailing" id="ZPG-aK-aas"/>
                                        <constraint firstAttribute="bottom" secondItem="8R3-Ac-Reb" secondAttribute="bottom" constant="31" id="Zmu-Dt-Bwn"/>
                                        <constraint firstItem="8R3-Ac-Reb" firstAttribute="leading" secondItem="UB7-2F-tfg" secondAttribute="trailing" constant="8" symbolic="YES" id="iuw-BE-Oy9"/>
                                        <constraint firstItem="xQY-sl-wlu" firstAttribute="firstBaseline" secondItem="azi-Y4-FWJ" secondAttribute="baseline" id="qFM-iz-dGI"/>
                                        <constraint firstItem="8R3-Ac-Reb" firstAttribute="top" secondItem="C8b-0s-jeX" secondAttribute="topMargin" constant="2" id="ryM-4a-zHZ"/>
                                        <constraint firstItem="azi-Y4-FWJ" firstAttribute="trailing" secondItem="C8b-0s-jeX" secondAttribute="trailingMargin" id="tHL-Mi-wSH"/>
                                        <constraint firstAttribute="trailing" secondItem="UB7-2F-tfg" secondAttribute="trailing" constant="564" id="tdG-2f-H22"/>
                                        <constraint firstItem="UB7-2F-tfg" firstAttribute="top" secondItem="C8b-0s-jeX" secondAttribute="topMargin" constant="4" id="v90-7k-aYT"/>
                                        <constraint firstItem="xQY-sl-wlu" firstAttribute="baseline" secondItem="azi-Y4-FWJ" secondAttribute="baseline" id="xYO-Kf-KCs"/>
                                        <constraint firstItem="xQY-sl-wlu" firstAttribute="bottom" secondItem="C8b-0s-jeX" secondAttribute="bottomMargin" id="ztu-7p-fWI"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Sco-0f-CzX"/>
                                            <exclude reference="tdG-2f-H22"/>
                                            <exclude reference="v90-7k-aYT"/>
                                            <exclude reference="Zmu-Dt-Bwn"/>
                                            <exclude reference="ryM-4a-zHZ"/>
                                            <exclude reference="35O-PU-Cij"/>
                                            <exclude reference="qFM-iz-dGI"/>
                                            <exclude reference="xYO-Kf-KCs"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="azi-Y4-FWJ" secondAttribute="bottom" constant="8" id="qOr-hb-cYy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qOr-hb-cYy"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="categoryLabel" destination="azi-Y4-FWJ" id="sUl-81-UdB"/>
                                    <outlet property="dotView" destination="UB7-2F-tfg" id="kTy-7O-Kje"/>
                                    <outlet property="identifierLabel" destination="xQY-sl-wlu" id="z9T-6m-wBd"/>
                                    <outlet property="nameLabel" destination="5xc-MD-wdi" id="7Qw-vg-1j2"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TimePlace" rowHeight="60" id="DsX-84-GLC" customClass="CourseTimePlaceCell" customModule="QSCMobileV3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DsX-84-GLC" id="FIG-Gq-RWN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VG-dP-hFn">
                                            <rect key="frame" x="18" y="12" width="8" height="14"/>
                                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="14"/>
                                            <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lex-Q9-pPf">
                                            <rect key="frame" x="16" y="33" width="12" height="14"/>
                                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="14"/>
                                            <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ctu-PN-f91">
                                            <rect key="frame" x="36" y="32" width="32" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2V-98-N74">
                                            <rect key="frame" x="36" y="11" width="36" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="71" id="SeS-C9-D17"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="SeS-C9-D17"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="V2V-98-N74" firstAttribute="leading" secondItem="Ctu-PN-f91" secondAttribute="leading" id="0Bs-hW-4Cw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Lex-Q9-pPf" secondAttribute="bottom" constant="4" id="2Ci-EX-RpS"/>
                                        <constraint firstItem="Lex-Q9-pPf" firstAttribute="leading" secondItem="FIG-Gq-RWN" secondAttribute="leadingMargin" constant="8" id="32d-Mp-q8k"/>
                                        <constraint firstItem="V2V-98-N74" firstAttribute="centerY" secondItem="4VG-dP-hFn" secondAttribute="centerY" id="Ihn-DN-AqA"/>
                                        <constraint firstItem="Ctu-PN-f91" firstAttribute="baseline" secondItem="Lex-Q9-pPf" secondAttribute="baseline" id="Od5-M1-i1T"/>
                                        <constraint firstItem="Lex-Q9-pPf" firstAttribute="bottom" secondItem="FIG-Gq-RWN" secondAttribute="bottomMargin" constant="-4" id="TBF-wW-BNa"/>
                                        <constraint firstItem="4VG-dP-hFn" firstAttribute="leading" secondItem="FIG-Gq-RWN" secondAttribute="leadingMargin" constant="8" id="THu-nP-8iX"/>
                                        <constraint firstItem="Ctu-PN-f91" firstAttribute="leading" secondItem="Lex-Q9-pPf" secondAttribute="trailing" constant="8" symbolic="YES" id="XU1-jm-a7r"/>
                                        <constraint firstItem="Ctu-PN-f91" firstAttribute="top" secondItem="V2V-98-N74" secondAttribute="bottom" constant="10" id="bE1-tW-I3W"/>
                                        <constraint firstItem="V2V-98-N74" firstAttribute="trailing" secondItem="Ctu-PN-f91" secondAttribute="trailing" id="iMf-nh-Qw4"/>
                                        <constraint firstItem="Lex-Q9-pPf" firstAttribute="centerX" secondItem="4VG-dP-hFn" secondAttribute="centerX" id="l1R-9q-BZH"/>
                                        <constraint firstItem="4VG-dP-hFn" firstAttribute="top" secondItem="FIG-Gq-RWN" secondAttribute="topMargin" constant="4" id="mxR-4h-DI1"/>
                                        <constraint firstItem="V2V-98-N74" firstAttribute="top" secondItem="4VG-dP-hFn" secondAttribute="top" id="qXJ-GM-8qx"/>
                                        <constraint firstItem="V2V-98-N74" firstAttribute="bottom" secondItem="4VG-dP-hFn" secondAttribute="bottom" id="xfo-Tj-EmJ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="THu-nP-8iX"/>
                                            <exclude reference="TBF-wW-BNa"/>
                                            <exclude reference="iMf-nh-Qw4"/>
                                            <exclude reference="qXJ-GM-8qx"/>
                                            <exclude reference="xfo-Tj-EmJ"/>
                                            <exclude reference="bE1-tW-I3W"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="placeLabel" destination="V2V-98-N74" id="Rs0-Cy-3bM"/>
                                    <outlet property="timeLabel" destination="Ctu-PN-f91" id="2bC-Wq-fv6"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Detail" textLabel="v9h-8a-9ne" detailTextLabel="XCH-j4-P5f" style="IBUITableViewCellStyleValue1" id="s9S-yh-ko2">
                                <rect key="frame" x="0.0" y="176" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s9S-yh-ko2" id="pZj-lv-CrP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v9h-8a-9ne">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XCH-j4-P5f">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Homework" rowHeight="60" id="L4a-vY-R6V" customClass="CourseHomeworkCell" customModule="QSCMobileV3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="220" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L4a-vY-R6V" id="B1g-gF-giy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f80-Vu-KvJ">
                                            <rect key="frame" x="16" y="16" width="8" height="8"/>
                                            <color key="backgroundColor" red="0.52156862749999999" green="0.82745098039999998" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="8" id="JSZ-co-aL6"/>
                                                <constraint firstAttribute="height" constant="8" id="aZu-Ih-bSh"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Homework" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kt-Iz-ZvW">
                                            <rect key="frame" x="32" y="10" width="560" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gv7-cB-TDz">
                                            <rect key="frame" x="32" y="34" width="32" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="51" id="dh1-hY-Hvc"/>
                                                <constraint firstAttribute="width" constant="29" id="lE0-WW-5mN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="dh1-hY-Hvc"/>
                                                    <exclude reference="lE0-WW-5mN"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="f80-Vu-KvJ" firstAttribute="centerY" secondItem="B1g-gF-giy" secondAttribute="centerY" id="149-va-O04"/>
                                        <constraint firstAttribute="trailing" secondItem="f80-Vu-KvJ" secondAttribute="trailing" constant="564" id="2I0-CE-7nc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Gv7-cB-TDz" secondAttribute="bottom" constant="3" id="J9z-iU-umP"/>
                                        <constraint firstItem="Gv7-cB-TDz" firstAttribute="bottom" secondItem="B1g-gF-giy" secondAttribute="bottomMargin" id="Nkr-NU-Xd1"/>
                                        <constraint firstItem="Gv7-cB-TDz" firstAttribute="top" secondItem="9kt-Iz-ZvW" secondAttribute="bottom" constant="4" id="RLf-RH-gkq"/>
                                        <constraint firstItem="Gv7-cB-TDz" firstAttribute="leading" secondItem="B1g-gF-giy" secondAttribute="leadingMargin" constant="8" id="RqP-YI-TKP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9kt-Iz-ZvW" secondAttribute="trailing" id="fjH-eY-zGQ"/>
                                        <constraint firstItem="f80-Vu-KvJ" firstAttribute="top" secondItem="B1g-gF-giy" secondAttribute="topMargin" constant="4" id="g0q-yq-NIQ"/>
                                        <constraint firstItem="Gv7-cB-TDz" firstAttribute="leading" secondItem="9kt-Iz-ZvW" secondAttribute="leading" id="mZH-as-Zjj"/>
                                        <constraint firstItem="f80-Vu-KvJ" firstAttribute="leading" secondItem="B1g-gF-giy" secondAttribute="leadingMargin" constant="8" id="qdt-z3-TXR"/>
                                        <constraint firstItem="9kt-Iz-ZvW" firstAttribute="centerY" secondItem="f80-Vu-KvJ" secondAttribute="centerY" id="smd-8A-kTz"/>
                                        <constraint firstItem="9kt-Iz-ZvW" firstAttribute="leading" secondItem="f80-Vu-KvJ" secondAttribute="trailing" constant="8" symbolic="YES" id="wui-Mr-VPf"/>
                                        <constraint firstItem="f80-Vu-KvJ" firstAttribute="top" secondItem="B1g-gF-giy" secondAttribute="topMargin" constant="8" id="zFo-fb-dcA"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="149-va-O04"/>
                                            <exclude reference="2I0-CE-7nc"/>
                                            <exclude reference="g0q-yq-NIQ"/>
                                            <exclude reference="J9z-iU-umP"/>
                                            <exclude reference="Nkr-NU-Xd1"/>
                                            <exclude reference="RqP-YI-TKP"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="9kt-Iz-ZvW" id="0HM-3q-EFf"/>
                                    <outlet property="timeLabel" destination="Gv7-cB-TDz" id="vNd-wv-TVe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gkB-te-DSE" id="ITh-5f-JgC"/>
                            <outlet property="delegate" destination="gkB-te-DSE" id="iGj-kr-jsK"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="z2f-H4-fSE" kind="presentation" identifier="Edit" id="jQT-lr-g66"/>
                        <segue destination="1EC-LI-0oo" kind="presentation" identifier="Homework" id="RlJ-LH-kpG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEK-sL-sm6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="256"/>
        </scene>
        <!--编辑课程信息-->
        <scene sceneID="RQx-Kc-516">
            <objects>
                <tableViewController id="bIj-co-KHS" customClass="CourseEditViewController" customModule="QSCMobileV3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="gGa-p0-oYN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="1G4-Fa-JIC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="8oS-zN-Y7E">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8oS-zN-Y7E" id="mf2-57-ZcF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="教师" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="f9T-ED-Drj">
                                                    <rect key="frame" x="16" y="0.0" width="576" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f9T-ED-Drj" firstAttribute="leading" secondItem="mf2-57-ZcF" secondAttribute="leadingMargin" constant="8" id="5DL-ve-ABp"/>
                                                <constraint firstItem="f9T-ED-Drj" firstAttribute="height" secondItem="mf2-57-ZcF" secondAttribute="height" id="FCc-Se-R6X"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="f9T-ED-Drj" secondAttribute="trailing" id="LPH-T6-cId"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="f9T-ED-Drj" secondAttribute="leading" constant="-8" id="oef-d8-Amv"/>
                                                <constraint firstItem="f9T-ED-Drj" firstAttribute="centerY" secondItem="mf2-57-ZcF" secondAttribute="centerY" id="tqB-Zd-irz"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="oef-d8-Amv"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="HMh-4y-9hM">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HMh-4y-9hM" id="hs5-We-Rit">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="电子邮箱" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="C8s-S0-4Kb">
                                                    <rect key="frame" x="16" y="0.0" width="576" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C8s-S0-4Kb" firstAttribute="height" secondItem="hs5-We-Rit" secondAttribute="height" id="8t5-Zk-r1Q"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="C8s-S0-4Kb" secondAttribute="leading" constant="-8" id="Krb-fD-eum"/>
                                                <constraint firstItem="C8s-S0-4Kb" firstAttribute="centerY" secondItem="hs5-We-Rit" secondAttribute="centerY" id="ZRI-cY-ppa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="C8s-S0-4Kb" secondAttribute="trailing" id="e8f-J9-Xg8"/>
                                                <constraint firstItem="C8s-S0-4Kb" firstAttribute="leading" secondItem="hs5-We-Rit" secondAttribute="leadingMargin" constant="8" id="qDW-3B-ZqV"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Krb-fD-eum"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="dLP-Ty-das">
                                        <rect key="frame" x="0.0" y="187" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dLP-Ty-das" id="Vkh-Q6-yAa">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="联系电话" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="3zp-7e-Hdd">
                                                    <rect key="frame" x="16" y="0.0" width="576" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3zp-7e-Hdd" firstAttribute="centerY" secondItem="Vkh-Q6-yAa" secondAttribute="centerY" id="5Gc-gp-160"/>
                                                <constraint firstItem="3zp-7e-Hdd" firstAttribute="height" secondItem="Vkh-Q6-yAa" secondAttribute="height" id="MrH-sI-n1G"/>
                                                <constraint firstItem="3zp-7e-Hdd" firstAttribute="leading" secondItem="Vkh-Q6-yAa" secondAttribute="leadingMargin" constant="8" id="Oam-Xb-tpk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3zp-7e-Hdd" secondAttribute="trailing" id="nz6-gY-ljC"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="3zp-7e-Hdd" secondAttribute="leading" constant="-8" id="vbv-4E-Kjb"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="vbv-4E-Kjb"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="UPZ-mS-KVF">
                                        <rect key="frame" x="0.0" y="231" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UPZ-mS-KVF" id="Ven-DX-MWh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="课程网站" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="as5-eT-iHm">
                                                    <rect key="frame" x="16" y="0.0" width="576" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="URL"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="as5-eT-iHm" firstAttribute="leading" secondItem="Ven-DX-MWh" secondAttribute="leadingMargin" constant="8" id="6hb-FV-cZd"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="as5-eT-iHm" secondAttribute="leading" constant="-8" id="LJA-vu-M1f"/>
                                                <constraint firstItem="as5-eT-iHm" firstAttribute="height" secondItem="Ven-DX-MWh" secondAttribute="height" id="RxZ-Be-tcm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="as5-eT-iHm" secondAttribute="trailing" id="Z6k-xz-SIX"/>
                                                <constraint firstItem="as5-eT-iHm" firstAttribute="centerY" secondItem="Ven-DX-MWh" secondAttribute="centerY" id="frK-fC-2sE"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="LJA-vu-M1f"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="LDR-Hg-XEE">
                                        <rect key="frame" x="0.0" y="275" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LDR-Hg-XEE" id="Epu-j9-Fdj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="QQ 群" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="o9U-OI-Zxf">
                                                    <rect key="frame" x="16" y="0.0" width="576" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="o9U-OI-Zxf" secondAttribute="leading" constant="-8" id="0OY-8V-D9S"/>
                                                <constraint firstItem="o9U-OI-Zxf" firstAttribute="leading" secondItem="Epu-j9-Fdj" secondAttribute="leadingMargin" constant="8" id="CPq-7K-bs9"/>
                                                <constraint firstItem="o9U-OI-Zxf" firstAttribute="height" secondItem="Epu-j9-Fdj" secondAttribute="height" id="dHw-4D-3fD"/>
                                                <constraint firstItem="o9U-OI-Zxf" firstAttribute="centerY" secondItem="Epu-j9-Fdj" secondAttribute="centerY" id="ek9-Wk-fFa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="o9U-OI-Zxf" secondAttribute="trailing" id="hsO-EU-fvL"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0OY-8V-D9S"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Mcs-mS-KPF">
                                        <rect key="frame" x="0.0" y="319" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mcs-mS-KPF" id="8T6-4a-89Z">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="公共邮箱" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="jD5-6k-6un">
                                                    <rect key="frame" x="16" y="0.0" width="576" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jD5-6k-6un" firstAttribute="leading" secondItem="8T6-4a-89Z" secondAttribute="leadingMargin" constant="8" id="1iN-nz-cxl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jD5-6k-6un" secondAttribute="trailing" id="6uN-Jo-mQZ"/>
                                                <constraint firstItem="jD5-6k-6un" firstAttribute="centerY" secondItem="8T6-4a-89Z" secondAttribute="centerY" id="JdO-6z-GSq"/>
                                                <constraint firstItem="jD5-6k-6un" firstAttribute="height" secondItem="8T6-4a-89Z" secondAttribute="height" id="MKK-pz-VEs"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="jD5-6k-6un" secondAttribute="leading" constant="-8" id="UiG-hG-bAF"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="UiG-hG-bAF"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="1Kz-aV-zAA">
                                        <rect key="frame" x="0.0" y="363" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Kz-aV-zAA" id="iF1-WI-K1q">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="公邮密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="rQ8-Rm-jCK">
                                                    <rect key="frame" x="16" y="0.0" width="576" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="rQ8-Rm-jCK" secondAttribute="trailing" id="JRJ-W1-QXc"/>
                                                <constraint firstItem="rQ8-Rm-jCK" firstAttribute="centerY" secondItem="iF1-WI-K1q" secondAttribute="centerY" id="VeG-Ih-M6U"/>
                                                <constraint firstItem="rQ8-Rm-jCK" firstAttribute="leading" secondItem="iF1-WI-K1q" secondAttribute="leadingMargin" constant="8" id="XBZ-Hg-3yG"/>
                                                <constraint firstItem="rQ8-Rm-jCK" firstAttribute="height" secondItem="iF1-WI-K1q" secondAttribute="height" id="Xyl-Hf-dk1"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="rQ8-Rm-jCK" secondAttribute="leading" constant="-8" id="pz9-zH-4C2"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="pz9-zH-4C2"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bIj-co-KHS" id="YWZ-fv-4tp"/>
                            <outlet property="delegate" destination="bIj-co-KHS" id="Y3X-fs-sfx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="编辑课程信息" id="NmX-u9-wMj">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="S0R-UI-HIP">
                            <connections>
                                <action selector="cancel:" destination="bIj-co-KHS" id="e70-Vi-HOc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="xBa-J4-gNN">
                            <connections>
                                <action selector="save:" destination="bIj-co-KHS" id="8GP-vZ-lhG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailField" destination="C8s-S0-4Kb" id="y9U-cQ-UUO"/>
                        <outlet property="phoneField" destination="3zp-7e-Hdd" id="1Wb-de-MFp"/>
                        <outlet property="publicEmailField" destination="jD5-6k-6un" id="Coi-Bw-dsx"/>
                        <outlet property="publicPasswordField" destination="rQ8-Rm-jCK" id="ciw-OK-hcN"/>
                        <outlet property="qqGroupField" destination="o9U-OI-Zxf" id="mjU-si-0IC"/>
                        <outlet property="teacherField" destination="f9T-ED-Drj" id="ETf-uX-QfO"/>
                        <outlet property="websiteField" destination="as5-eT-iHm" id="PhD-vt-a8K"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGE-X5-QHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="-82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5n5-wx-cTs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z2f-H4-fSE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fVD-2P-oLm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bIj-co-KHS" kind="relationship" relationship="rootViewController" id="bY8-kz-ZVv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4h-Fs-Q7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330" y="-82"/>
        </scene>
        <!--课程作业-->
        <scene sceneID="E4a-YZ-aM9">
            <objects>
                <tableViewController id="Sff-si-jdp" customClass="CourseHomeworkViewController" customModule="QSCMobileV3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="OYF-mE-HpC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <sections>
                            <tableViewSection id="R6S-0X-510">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="vga-Oo-zYu">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vga-Oo-zYu" id="ndh-vw-JNN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="作业" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="9ZU-ZL-qyz">
                                                    <rect key="frame" x="16" y="0.0" width="576" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="9ZU-ZL-qyz" secondAttribute="leading" constant="-8" id="FJn-kf-Sqk"/>
                                                <constraint firstItem="9ZU-ZL-qyz" firstAttribute="centerY" secondItem="ndh-vw-JNN" secondAttribute="centerY" id="aOw-m5-dU7"/>
                                                <constraint firstItem="9ZU-ZL-qyz" firstAttribute="height" secondItem="ndh-vw-JNN" secondAttribute="height" id="hS2-3X-dCV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9ZU-ZL-qyz" secondAttribute="trailing" id="ln5-lw-r53"/>
                                                <constraint firstItem="9ZU-ZL-qyz" firstAttribute="leading" secondItem="ndh-vw-JNN" secondAttribute="leadingMargin" constant="8" id="zL0-NK-v2O"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="FJn-kf-Sqk"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="150" id="YK0-Ev-sz4">
                                        <rect key="frame" x="0.0" y="143" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YK0-Ev-sz4" id="b4i-oA-XOx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iby-ho-EQR">
                                                    <rect key="frame" x="8" y="1" width="584" height="147"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCq-PP-oUi">
                                                    <rect key="frame" x="16" y="10" width="32" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="6CK-Rs-yo2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.76470588235294112" green="0.76470588235294112" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="6CK-Rs-yo2"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iby-ho-EQR" firstAttribute="top" secondItem="b4i-oA-XOx" secondAttribute="top" id="2qF-Lc-uNR"/>
                                                <constraint firstAttribute="trailing" secondItem="iby-ho-EQR" secondAttribute="trailing" id="G7T-2u-13T"/>
                                                <constraint firstItem="iby-ho-EQR" firstAttribute="height" secondItem="b4i-oA-XOx" secondAttribute="height" constant="-2" id="PzN-y5-6yN"/>
                                                <constraint firstItem="iby-ho-EQR" firstAttribute="centerY" secondItem="b4i-oA-XOx" secondAttribute="centerY" id="Snc-ok-acC"/>
                                                <constraint firstItem="DCq-PP-oUi" firstAttribute="top" secondItem="b4i-oA-XOx" secondAttribute="topMargin" constant="2" id="Uqn-f3-coR"/>
                                                <constraint firstItem="DCq-PP-oUi" firstAttribute="leading" secondItem="b4i-oA-XOx" secondAttribute="leadingMargin" constant="8" id="XeK-vO-JhH"/>
                                                <constraint firstItem="iby-ho-EQR" firstAttribute="leading" secondItem="b4i-oA-XOx" secondAttribute="leadingMargin" id="Zej-Fj-wKS"/>
                                                <constraint firstItem="iby-ho-EQR" firstAttribute="leading" secondItem="b4i-oA-XOx" secondAttribute="leading" id="Zn0-2A-VL7"/>
                                                <constraint firstAttribute="bottom" secondItem="iby-ho-EQR" secondAttribute="bottom" id="dXJ-6n-sfq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iby-ho-EQR" secondAttribute="trailing" id="u62-01-i1l"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2qF-Lc-uNR"/>
                                                    <exclude reference="G7T-2u-13T"/>
                                                    <exclude reference="Zn0-2A-VL7"/>
                                                    <exclude reference="dXJ-6n-sfq"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Deadline" id="71n-Px-bmX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="iS5-5O-CKQ">
                                        <rect key="frame" x="0.0" y="344" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iS5-5O-CKQ" id="84a-U5-Sin">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="xQo-aG-5ZY">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="199"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="494687718.381185">
                                                        <!--2016-09-04 13:15:18 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xQo-aG-5ZY" firstAttribute="leading" secondItem="84a-U5-Sin" secondAttribute="leading" id="9IV-RF-I53"/>
                                                <constraint firstAttribute="trailing" secondItem="xQo-aG-5ZY" secondAttribute="trailing" id="cYm-Vv-omb"/>
                                                <constraint firstItem="xQo-aG-5ZY" firstAttribute="top" secondItem="84a-U5-Sin" secondAttribute="top" id="rOv-O4-NOR"/>
                                                <constraint firstAttribute="bottom" secondItem="xQo-aG-5ZY" secondAttribute="bottom" id="xak-Vi-2mK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Sff-si-jdp" id="hEv-LO-Kub"/>
                            <outlet property="delegate" destination="Sff-si-jdp" id="Uaz-4I-KP2"/>
                            <outletCollection property="gestureRecognizers" destination="jFV-SC-Qr7" appends="YES" id="QZj-vM-ehZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="课程作业" id="IJb-RW-GDV">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dVe-gI-hD5">
                            <connections>
                                <action selector="cancel:" destination="Sff-si-jdp" id="I2O-ix-8Pz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="fEl-1a-V4T">
                            <connections>
                                <action selector="save:" destination="Sff-si-jdp" id="vvP-yc-gBn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="xQo-aG-5ZY" id="oCj-Cc-y8E"/>
                        <outlet property="detailView" destination="iby-ho-EQR" id="5Cb-N8-eTT"/>
                        <outlet property="nameField" destination="9ZU-ZL-qyz" id="5CV-GN-8rG"/>
                        <outlet property="placeholderLabel" destination="DCq-PP-oUi" id="ycT-TG-tla"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0n-RP-wdC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jFV-SC-Qr7">
                    <connections>
                        <action selector="dismissKeyboard:" destination="Sff-si-jdp" id="zz6-ua-qtZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2124" y="631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uvM-pD-8F1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1EC-LI-0oo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EjW-u2-WBn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sff-si-jdp" kind="relationship" relationship="rootViewController" id="BuR-0h-Fby"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtR-YC-KAI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330" y="631"/>
        </scene>
    </scenes>
</document>
