<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jGL-0R-hZD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Semester List View Controller-->
        <scene sceneID="hqd-Jw-9yp">
            <objects>
                <tableViewController id="jGL-0R-hZD" customClass="SemesterListViewController" customModule="QSCMobileV3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" sectionHeaderHeight="1" sectionFooterHeight="1" id="R9q-Rf-Nkf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Semester" rowHeight="60" id="8mn-GU-Wlf" customClass="SemesterListCell" customModule="QSCMobileV3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8mn-GU-Wlf" id="ALl-uL-ev5">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="We5-pX-JTK">
                                            <rect key="frame" x="16" y="8" width="44" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUS-um-eDT">
                                            <rect key="frame" x="16" y="33.5" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AUS-um-eDT" firstAttribute="top" secondItem="We5-pX-JTK" secondAttribute="bottom" constant="4" id="VeC-W1-lwy"/>
                                        <constraint firstItem="We5-pX-JTK" firstAttribute="top" secondItem="ALl-uL-ev5" secondAttribute="topMargin" id="Ztp-dn-vV2"/>
                                        <constraint firstItem="We5-pX-JTK" firstAttribute="leading" secondItem="ALl-uL-ev5" secondAttribute="leadingMargin" constant="8" id="hwo-4M-QwL"/>
                                        <constraint firstItem="We5-pX-JTK" firstAttribute="leading" secondItem="AUS-um-eDT" secondAttribute="leading" id="uj6-ol-6Ad"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subtitleLabel" destination="AUS-um-eDT" id="4gP-Lh-XEm"/>
                                    <outlet property="titleLabel" destination="We5-pX-JTK" id="gEr-VI-trY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jGL-0R-hZD" id="vf9-hf-ZeY"/>
                            <outlet property="delegate" destination="jGL-0R-hZD" id="HcC-xV-2Wb"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="OOC-wZ-Hjc" kind="show" identifier="showCourseList" id="XAD-uE-tl2"/>
                        <segue destination="hcT-9K-fWg" kind="show" identifier="showExamList" id="1XJ-kI-8cw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ql3-1D-lBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="371"/>
        </scene>
        <!--Course List View Controller-->
        <scene sceneID="fOf-DE-Qm1">
            <objects>
                <tableViewController id="OOC-wZ-Hjc" customClass="CourseListViewController" customModule="QSCMobileV3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" id="LzT-WA-shS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Course" rowHeight="77" id="LOx-ea-Fdo" customClass="CourseListCell" customModule="QSCMobileV3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LOx-ea-Fdo" id="9JQ-e9-NmU">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="76.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyi-xf-aHL">
                                            <rect key="frame" x="34" y="8" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Nf-FP-C0S">
                                            <rect key="frame" x="16" y="32.5" width="33" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3Y-9S-2uH">
                                            <rect key="frame" x="16" y="50.5" width="33" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="│" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYG-Ji-1io">
                                            <rect key="frame" x="57" y="50.5" width="13.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBg-NL-dgH">
                                            <rect key="frame" x="78.5" y="50.5" width="33" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2f-Ta-95s">
                                            <rect key="frame" x="16" y="13.5" width="10" height="10"/>
                                            <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="Now-Ni-QEb"/>
                                                <constraint firstAttribute="width" constant="10" id="g86-kJ-SEO"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9Nf-FP-C0S" firstAttribute="leading" secondItem="H2f-Ta-95s" secondAttribute="leading" id="5Io-MB-5Hl"/>
                                        <constraint firstItem="H2f-Ta-95s" firstAttribute="leading" secondItem="9Nf-FP-C0S" secondAttribute="leading" id="6Cy-ZA-4Fc"/>
                                        <constraint firstItem="H2f-Ta-95s" firstAttribute="centerY" secondItem="xyi-xf-aHL" secondAttribute="centerY" id="7sU-kh-8xe"/>
                                        <constraint firstItem="wYG-Ji-1io" firstAttribute="leading" secondItem="9Nf-FP-C0S" secondAttribute="trailing" constant="8" symbolic="YES" id="AFL-wo-glY"/>
                                        <constraint firstItem="wYG-Ji-1io" firstAttribute="leading" secondItem="r3Y-9S-2uH" secondAttribute="trailing" constant="8" symbolic="YES" id="CyX-TZ-2yX"/>
                                        <constraint firstItem="r3Y-9S-2uH" firstAttribute="leading" secondItem="9Nf-FP-C0S" secondAttribute="leading" id="GbH-Jr-KSy"/>
                                        <constraint firstItem="xyi-xf-aHL" firstAttribute="leading" secondItem="H2f-Ta-95s" secondAttribute="leading" id="HrJ-Jb-V9f"/>
                                        <constraint firstItem="H2f-Ta-95s" firstAttribute="leading" secondItem="9JQ-e9-NmU" secondAttribute="leadingMargin" constant="8" id="LS6-zj-Itf"/>
                                        <constraint firstItem="wYG-Ji-1io" firstAttribute="centerY" secondItem="r3Y-9S-2uH" secondAttribute="centerY" id="LcL-M2-bhJ"/>
                                        <constraint firstItem="OBg-NL-dgH" firstAttribute="baseline" secondItem="wYG-Ji-1io" secondAttribute="baseline" id="NKm-a1-dH1"/>
                                        <constraint firstItem="wYG-Ji-1io" firstAttribute="centerY" secondItem="OBg-NL-dgH" secondAttribute="centerY" id="PMV-NP-vJi"/>
                                        <constraint firstItem="OBg-NL-dgH" firstAttribute="leading" secondItem="wYG-Ji-1io" secondAttribute="trailing" constant="8" symbolic="YES" id="TJO-3s-hKd"/>
                                        <constraint firstItem="xyi-xf-aHL" firstAttribute="top" secondItem="9JQ-e9-NmU" secondAttribute="topMargin" id="Xb1-rL-zwq"/>
                                        <constraint firstItem="xyi-xf-aHL" firstAttribute="leading" secondItem="9Nf-FP-C0S" secondAttribute="leading" id="YDY-KK-Je6"/>
                                        <constraint firstItem="xyi-xf-aHL" firstAttribute="leading" secondItem="H2f-Ta-95s" secondAttribute="trailing" constant="16" id="Zo1-nh-cWv"/>
                                        <constraint firstItem="xyi-xf-aHL" firstAttribute="leading" secondItem="H2f-Ta-95s" secondAttribute="trailing" constant="8" symbolic="YES" id="aKr-I2-8l6"/>
                                        <constraint firstItem="wYG-Ji-1io" firstAttribute="baseline" secondItem="9Nf-FP-C0S" secondAttribute="baseline" id="hQo-5B-ypW"/>
                                        <constraint firstAttribute="bottom" secondItem="H2f-Ta-95s" secondAttribute="bottom" constant="43" id="kaO-Od-kgM"/>
                                        <constraint firstItem="xyi-xf-aHL" firstAttribute="leading" secondItem="9JQ-e9-NmU" secondAttribute="leadingMargin" constant="8" id="lfb-O0-crO"/>
                                        <constraint firstItem="r3Y-9S-2uH" firstAttribute="top" secondItem="9Nf-FP-C0S" secondAttribute="bottom" constant="2" id="nYu-8e-W80"/>
                                        <constraint firstItem="9Nf-FP-C0S" firstAttribute="top" secondItem="xyi-xf-aHL" secondAttribute="bottom" constant="4" id="pbs-os-Gad"/>
                                        <constraint firstItem="9Nf-FP-C0S" firstAttribute="top" secondItem="H2f-Ta-95s" secondAttribute="bottom" constant="1" id="ug9-ae-2Zz"/>
                                        <constraint firstItem="wYG-Ji-1io" firstAttribute="baseline" secondItem="r3Y-9S-2uH" secondAttribute="baseline" id="wQ1-pL-Mk5"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="ug9-ae-2Zz"/>
                                            <exclude reference="6Cy-ZA-4Fc"/>
                                            <exclude reference="kaO-Od-kgM"/>
                                            <exclude reference="NKm-a1-dH1"/>
                                            <exclude reference="AFL-wo-glY"/>
                                            <exclude reference="hQo-5B-ypW"/>
                                            <exclude reference="wQ1-pL-Mk5"/>
                                            <exclude reference="HrJ-Jb-V9f"/>
                                            <exclude reference="YDY-KK-Je6"/>
                                            <exclude reference="Zo1-nh-cWv"/>
                                            <exclude reference="lfb-O0-crO"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="OBg-NL-dgH" id="hVQ-vh-kez"/>
                                    <outlet property="creditLabel" destination="r3Y-9S-2uH" id="aP5-jB-Goa"/>
                                    <outlet property="dotView" destination="H2f-Ta-95s" id="DuR-ls-w6j"/>
                                    <outlet property="identifierLabel" destination="9Nf-FP-C0S" id="aI6-6o-L4F"/>
                                    <outlet property="titleLabel" destination="xyi-xf-aHL" id="TC8-AO-kOc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OOC-wZ-Hjc" id="vbm-bZ-TNF"/>
                            <outlet property="delegate" destination="OOC-wZ-Hjc" id="T5W-1f-Taw"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Gnl-wt-Xr7" kind="show" identifier="showCourseDetail" id="cAM-oI-al7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ew1-Nz-2dX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="57"/>
        </scene>
        <!--Exam List View Controller-->
        <scene sceneID="Uzd-zm-7q1">
            <objects>
                <tableViewController id="hcT-9K-fWg" customClass="ExamListViewController" customModule="QSCMobileV3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="u7E-Rk-9wr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="hcT-9K-fWg" id="Apf-CX-QvU"/>
                            <outlet property="delegate" destination="hcT-9K-fWg" id="7S8-Dg-bZ9"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Gnl-wt-Xr7" kind="show" identifier="showCourseDetail" id="Qx8-s8-du0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67V-Za-XwK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="717"/>
        </scene>
        <!--CourseDetail-->
        <scene sceneID="BhP-Tb-QyT">
            <objects>
                <viewControllerPlaceholder storyboardName="CourseDetail" id="Gnl-wt-Xr7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYs-Zj-UmV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="344"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cAM-oI-al7"/>
    </inferredMetricsTieBreakers>
</document>
