<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MomentPageViewController" customModule="QSCMobileV3" customModuleProvider="target">
            <connections>
                <outlet property="dateLabel" destination="CwX-ap-ZWM" id="5jw-t1-1ao"/>
                <outlet property="detailButton" destination="Xnw-cf-G57" id="Z1K-AH-yDs"/>
                <outlet property="gauge" destination="FCe-b7-P4a" id="dIN-Rx-GbF"/>
                <outlet property="promptLabel" destination="3IG-LH-HmY" id="3zw-JM-Wyq"/>
                <outlet property="timerLabel" destination="TFp-eD-Aof" id="Lr1-lX-kBA"/>
                <outlet property="view" destination="ncl-Y5-yqU" id="50f-PL-M3A"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="ncl-Y5-yqU">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCe-b7-P4a" customClass="Gauge" customModule="GaugeKit">
                    <rect key="frame" x="40" y="40" width="520" height="520"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="FCe-b7-P4a" secondAttribute="height" multiplier="1:1" id="gR5-Te-wVU"/>
                        <constraint firstAttribute="width" secondItem="FCe-b7-P4a" secondAttribute="height" multiplier="1:1" id="ppf-tm-KE2"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="vel-tG-VPN"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ppf-tm-KE2"/>
                            <exclude reference="vel-tG-VPN"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="距" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3IG-LH-HmY">
                    <rect key="frame" x="293" y="88" width="14" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.74901960784313726" green="0.74901960784313726" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18:48" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="TFp-eD-Aof">
                    <rect key="frame" x="-55" y="212" width="710" height="176"/>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="300"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07-30 周六" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwX-ap-ZWM">
                    <rect key="frame" x="264" y="388" width="72" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xnw-cf-G57">
                    <rect key="frame" x="272" y="491" width="56" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="日程详情"/>
                    <connections>
                        <action selector="showDetail:" destination="-1" eventType="touchUpInside" id="ORc-ex-N4e"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="CwX-ap-ZWM" firstAttribute="top" secondItem="TFp-eD-Aof" secondAttribute="bottom" constant="8" symbolic="YES" id="0nf-B6-026"/>
                <constraint firstItem="TFp-eD-Aof" firstAttribute="centerX" secondItem="FCe-b7-P4a" secondAttribute="centerX" id="1eQ-Sk-44N"/>
                <constraint firstAttribute="trailing" secondItem="FCe-b7-P4a" secondAttribute="trailing" constant="32" id="2oh-I6-zns"/>
                <constraint firstItem="FCe-b7-P4a" firstAttribute="leading" secondItem="ncl-Y5-yqU" secondAttribute="leading" priority="750" constant="40" id="3Sj-UG-9nq"/>
                <constraint firstItem="TFp-eD-Aof" firstAttribute="leading" secondItem="ncl-Y5-yqU" secondAttribute="leading" constant="80" id="8LY-A9-J1Z"/>
                <constraint firstItem="Xnw-cf-G57" firstAttribute="centerX" secondItem="TFp-eD-Aof" secondAttribute="centerX" id="8v9-hl-VDh"/>
                <constraint firstItem="3IG-LH-HmY" firstAttribute="top" secondItem="FCe-b7-P4a" secondAttribute="top" constant="48" id="981-z3-Szd"/>
                <constraint firstItem="TFp-eD-Aof" firstAttribute="width" secondItem="FCe-b7-P4a" secondAttribute="height" multiplier="1:1" id="F1S-bX-OPl"/>
                <constraint firstItem="FCe-b7-P4a" firstAttribute="centerY" secondItem="ncl-Y5-yqU" secondAttribute="centerY" id="FiI-rM-l0V"/>
                <constraint firstItem="TFp-eD-Aof" firstAttribute="centerY" secondItem="FCe-b7-P4a" secondAttribute="centerY" id="Fji-jW-ieB"/>
                <constraint firstItem="TFp-eD-Aof" firstAttribute="centerX" secondItem="ncl-Y5-yqU" secondAttribute="centerX" id="KRC-dC-bbu"/>
                <constraint firstItem="TFp-eD-Aof" firstAttribute="top" secondItem="3IG-LH-HmY" secondAttribute="bottom" constant="100" id="KZR-6P-nVO"/>
                <constraint firstItem="TFp-eD-Aof" firstAttribute="leading" secondItem="FCe-b7-P4a" secondAttribute="leading" constant="50" id="Mh5-ec-3Ok"/>
                <constraint firstItem="CwX-ap-ZWM" firstAttribute="centerY" secondItem="TFp-eD-Aof" secondAttribute="centerY" constant="50" id="QZ5-X8-bbF"/>
                <constraint firstAttribute="bottom" secondItem="FCe-b7-P4a" secondAttribute="bottom" constant="32" id="Sgn-XT-oU1"/>
                <constraint firstItem="TFp-eD-Aof" firstAttribute="centerX" secondItem="FCe-b7-P4a" secondAttribute="centerX" id="T5X-KE-H6b"/>
                <constraint firstItem="3IG-LH-HmY" firstAttribute="top" secondItem="ncl-Y5-yqU" secondAttribute="top" constant="80" id="UEi-Sj-fr4"/>
                <constraint firstItem="TFp-eD-Aof" firstAttribute="centerY" secondItem="FCe-b7-P4a" secondAttribute="centerY" id="YTL-Gw-v8d"/>
                <constraint firstItem="FCe-b7-P4a" firstAttribute="top" secondItem="ncl-Y5-yqU" secondAttribute="top" constant="60" id="av3-cv-QkY"/>
                <constraint firstItem="TFp-eD-Aof" firstAttribute="top" secondItem="3IG-LH-HmY" secondAttribute="bottom" constant="30" id="cdA-hU-nC3"/>
                <constraint firstItem="3IG-LH-HmY" firstAttribute="leading" secondItem="FCe-b7-P4a" secondAttribute="leading" constant="35" id="dsr-Dz-f2N"/>
                <constraint firstItem="TFp-eD-Aof" firstAttribute="height" secondItem="FCe-b7-P4a" secondAttribute="height" multiplier="0.34" id="fuA-Ax-z9h"/>
                <constraint firstItem="FCe-b7-P4a" firstAttribute="leading" secondItem="ncl-Y5-yqU" secondAttribute="leadingMargin" priority="750" constant="30" id="fyy-7N-BdE"/>
                <constraint firstItem="Xnw-cf-G57" firstAttribute="bottom" secondItem="FCe-b7-P4a" secondAttribute="bottom" constant="-40" id="ies-D6-jfE"/>
                <constraint firstItem="FCe-b7-P4a" firstAttribute="centerX" secondItem="ncl-Y5-yqU" secondAttribute="centerX" id="kUn-tk-1rN"/>
                <constraint firstItem="CwX-ap-ZWM" firstAttribute="baseline" secondItem="TFp-eD-Aof" secondAttribute="baseline" id="m9D-kH-qcl"/>
                <constraint firstItem="CwX-ap-ZWM" firstAttribute="width" secondItem="TFp-eD-Aof" secondAttribute="height" multiplier="1:2" id="sDn-sm-O28"/>
                <constraint firstItem="FCe-b7-P4a" firstAttribute="centerY" secondItem="ncl-Y5-yqU" secondAttribute="centerY" id="tN3-6E-zBA"/>
                <constraint firstItem="FCe-b7-P4a" firstAttribute="top" secondItem="3IG-LH-HmY" secondAttribute="bottom" constant="-60" id="uCK-kf-aWP"/>
                <constraint firstItem="CwX-ap-ZWM" firstAttribute="centerX" secondItem="TFp-eD-Aof" secondAttribute="centerX" id="uaY-xu-dd7"/>
                <constraint firstItem="3IG-LH-HmY" firstAttribute="centerX" secondItem="TFp-eD-Aof" secondAttribute="centerX" id="vDP-e8-i7L"/>
                <constraint firstItem="CwX-ap-ZWM" firstAttribute="top" secondItem="TFp-eD-Aof" secondAttribute="bottom" id="vHV-0l-q2s"/>
                <constraint firstItem="FCe-b7-P4a" firstAttribute="centerX" secondItem="ncl-Y5-yqU" secondAttribute="centerX" id="vlA-j1-kc7"/>
                <constraint firstItem="FCe-b7-P4a" firstAttribute="top" secondItem="3IG-LH-HmY" secondAttribute="bottom" constant="-49" id="wO4-c4-Utc"/>
                <constraint firstItem="FCe-b7-P4a" firstAttribute="top" secondItem="ncl-Y5-yqU" secondAttribute="top" constant="40" id="xCU-er-uXT"/>
                <constraint firstItem="FCe-b7-P4a" firstAttribute="width" secondItem="ncl-Y5-yqU" secondAttribute="height" multiplier="1:1" id="xxX-Or-P8J"/>
                <constraint firstItem="TFp-eD-Aof" firstAttribute="centerY" secondItem="ncl-Y5-yqU" secondAttribute="centerY" id="zPt-Pg-MRO"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="2oh-I6-zns"/>
                    <exclude reference="FiI-rM-l0V"/>
                    <exclude reference="Sgn-XT-oU1"/>
                    <exclude reference="av3-cv-QkY"/>
                    <exclude reference="fyy-7N-BdE"/>
                    <exclude reference="kUn-tk-1rN"/>
                    <exclude reference="uCK-kf-aWP"/>
                    <exclude reference="wO4-c4-Utc"/>
                    <exclude reference="xxX-Or-P8J"/>
                    <exclude reference="1eQ-Sk-44N"/>
                    <exclude reference="8LY-A9-J1Z"/>
                    <exclude reference="F1S-bX-OPl"/>
                    <exclude reference="Fji-jW-ieB"/>
                    <exclude reference="KRC-dC-bbu"/>
                    <exclude reference="KZR-6P-nVO"/>
                    <exclude reference="Mh5-ec-3Ok"/>
                    <exclude reference="cdA-hU-nC3"/>
                    <exclude reference="zPt-Pg-MRO"/>
                    <exclude reference="UEi-Sj-fr4"/>
                    <exclude reference="dsr-Dz-f2N"/>
                    <exclude reference="0nf-B6-026"/>
                    <exclude reference="QZ5-X8-bbF"/>
                    <exclude reference="m9D-kH-qcl"/>
                    <exclude reference="sDn-sm-O28"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="302" y="502"/>
        </view>
    </objects>
</document>
