github "Alamofire/Alamofire" "4.4.0"
github "Mozharovsky/CVCalendar" "1.4.1"
github "PhamBaTho/BTNavigationDropdownMenu" "0.4.1"
github "SVProgressHUD/SVProgressHUD" "2.1.2"
github "SwiftyJSON/SwiftyJSON" "3.1.4"
github "ZipArchive/ZipArchive" "v1.7"
github "dennisweissmann/DeviceKit" "1.0.1"
github "ealeksandrov/EAIntroView" "2.10.0"
github "kishikawakatsumi/KeychainAccess" "v3.0.1"
github "krzyzanowskim/CryptoSwift" "0.6.7"
github "onevcat/Kingfisher" "3.5.2"
github "skywinder/ActionSheetPicker-3.0" "2.2.0"
github "skywinder/GaugeKit" "0.4.0"
github "yzyzsun/CurriculaTable" "0.2.0"
