github "skywinder/ActionSheetPicker-3.0" "2.2.0"
github "Alamofire/Alamofire" "4.5.1"
github "PhamBaTho/BTNavigationDropdownMenu" "0.4.1"
github "Mozharovsky/CVCalendar" "1.6.0"
github "krzyzanowskim/CryptoSwift" "0.8.0"
github "yzyzsun/CurriculaTable" "0.2.1"
github "dennisweissmann/DeviceKit" "1.4.0"
github "ealeksandrov/EAIntroView" "2.11.0"
github "skywinder/GaugeKit" "0.4.0"
github "kishikawakatsumi/KeychainAccess" "v3.1.0"
github "onevcat/Kingfisher" "4.2.0"
github "stephencelis/SQLite.swift" "0.11.4"
github "SVProgressHUD/SVProgressHUD" "2.2.2"
github "SwiftyJSON/SwiftyJSON" "3.1.4"
github "ZipArchive/ZipArchive" "v2.1.1"
github "apollographql/apollo-ios" "0.7.0"
