github "Alamofire/Alamofire" "4.9.0"
github "Mozharovsky/CVCalendar" "1.6.2"
github "SVProgressHUD/SVProgressHUD" "2.2.5"
github "SwiftyJSON/SwiftyJSON" "5.0.0"
github "ZipArchive/ZipArchive" "v2.2.2"
github "ariok/BWWalkthrough" "4.0.0"
github "dennisweissmann/DeviceKit" "3.0.0"
github "kishikawakatsumi/KeychainAccess" "v4.1.0"
github "krzyzanowskim/CryptoSwift" "1.3.0"
github "onevcat/Kingfisher" "5.13.0"
github "skywinder/ActionSheetPicker-3.0" "2.4.11"
github "skywinder/GaugeKit" "0.5.2"
github "yzyzsun/CurriculaTable" "0.4.0"
