github "skywinder/ActionSheetPicker-3.0" "2.2.0"
github "Alamofire/Alamofire" "4.0.1"
github "PhamBaTho/BTNavigationDropdownMenu" "0.4.1"
github "Mozharovsky/CVCalendar" "1.4.0"
github "krzyzanowskim/CryptoSwift" "0.6.5"
github "yzyzsun/CurriculaTable" "0.2.0"
github "dennisweissmann/DeviceKit" "1.0.0"
github "skywinder/GaugeKit" "0.4.0"
github "kishikawakatsumi/KeychainAccess" "v3.0.1"
github "onevcat/Kingfisher" "3.1.4"
github "SVProgressHUD/SVProgressHUD" "2.0.3"
github "SwiftyJSON/SwiftyJSON" "v3.1.1"
