github "Alamofire/Alamofire" "4.8.2"
github "Mozharovsky/CVCalendar" "1.7.0"
github "SVProgressHUD/SVProgressHUD" "2.2.5"
github "SwiftyJSON/SwiftyJSON" "5.0.0"
github "ZipArchive/ZipArchive" "v2.2.3"
github "ariok/BWWalkthrough" "4.0.2"
github "dennisweissmann/DeviceKit" "4.0.0"
github "kishikawakatsumi/KeychainAccess" "v4.2.0"
github "krzyzanowskim/CryptoSwift" "1.3.2"
github "onevcat/Kingfisher" "5.15.1"
github "skywinder/ActionSheetPicker-3.0" "2.5.1"
github "skywinder/GaugeKit" "0.5.2"
github "yzyzsun/CurriculaTable" "0.4.0"
