github "skywinder/ActionSheetPicker-3.0" "2.2.0"
github "Alamofire/Alamofire" "3.5.1"
github "PhamBaTho/BTNavigationDropdownMenu" "0.4.1"
github "Mozharovsky/CVCalendar" "1.3.1"
github "krzyzanowskim/CryptoSwift" "0.5.2"
github "yzyzsun/CurriculaTable" "0.1.2"
github "dennisweissmann/DeviceKit" "0.3.5"
github "skywinder/GaugeKit" "0.3.2"
github "kishikawakatsumi/KeychainAccess" "v2.4.0"
github "onevcat/Kingfisher" "2.6.0"
github "SVProgressHUD/SVProgressHUD" "2.0.3"
github "SwiftyJSON/SwiftyJSON" "2.4.0"
