github "Alamofire/Alamofire" "4.5.0"
github "Mozharovsky/CVCalendar" "1.4.1"
github "PhamBaTho/BTNavigationDropdownMenu" "0.4.1"
github "SVProgressHUD/SVProgressHUD" "2.1.2"
github "SwiftyJSON/SwiftyJSON" "3.1.4"
github "ZipArchive/ZipArchive" "v2.0.4"
github "apollographql/apollo-ios" "0.6.2"
github "dennisweissmann/DeviceKit" "1.2.3"
github "ealeksandrov/EAIntroView" "2.10.0"
github "kishikawakatsumi/KeychainAccess" "v3.0.2"
github "krzyzanowskim/CryptoSwift" "0.6.9"
github "onevcat/Kingfisher" "3.11.0"
github "skywinder/ActionSheetPicker-3.0" "2.2.0"
github "skywinder/GaugeKit" "0.4.0"
github "stephencelis/SQLite.swift" "0.11.3"
github "yzyzsun/CurriculaTable" "0.2.1"
