github "Alamofire/Alamofire" "4.5.1"
github "Mozharovsky/CVCalendar" "1.5.2"
github "PhamBaTho/BTNavigationDropdownMenu" "0.4.1"
github "SVProgressHUD/SVProgressHUD" "2.2.1"
github "SwiftyJSON/SwiftyJSON" "3.1.4"
github "ZipArchive/ZipArchive" "v2.0.7"
github "apollographql/apollo-ios" "0.6.5"
github "dennisweissmann/DeviceKit" "1.3.3"
github "ealeksandrov/EAIntroView" "2.10.0"
github "kishikawakatsumi/KeychainAccess" "v3.1.0"
github "krzyzanowskim/CryptoSwift" "0.7.2"
github "onevcat/Kingfisher" "4.0.1"
github "skywinder/ActionSheetPicker-3.0" "2.2.0"
github "skywinder/GaugeKit" "0.4.0"
github "stephencelis/SQLite.swift" "0.11.3"
github "yzyzsun/CurriculaTable" "0.2.1"
