github "Alamofire/Alamofire" "4.9.0"
github "Mozharovsky/CVCalendar" "1.6.2"
github "SVProgressHUD/SVProgressHUD" "2.2.5"
github "SwiftyJSON/SwiftyJSON" "5.0.0"
github "ZipArchive/ZipArchive" "v2.2.2"
github "ariok/BWWalkthrough" "4.0.0"
github "dennisweissmann/DeviceKit" "2.1.0"
github "kishikawakatsumi/KeychainAccess" "v3.2.0"
github "krzyzanowskim/CryptoSwift" "1.0.0"
github "onevcat/Kingfisher" "5.7.1"
github "skywinder/ActionSheetPicker-3.0" "2.3.0"
github "skywinder/GaugeKit" "0.4.5"
github "yzyzsun/CurriculaTable" "0.4.0"
