github "Alamofire/Alamofire" "4.7.3"
github "Mozharovsky/CVCalendar" "1.6.0"
github "SVProgressHUD/SVProgressHUD" "2.2.5"
github "SwiftyJSON/SwiftyJSON" "4.2.0"
github "ZipArchive/ZipArchive" "v2.1.4"
github "ariok/BWWalkthrough" "3.0.0"
github "dennisweissmann/DeviceKit" "1.9.0"
github "kishikawakatsumi/KeychainAccess" "v3.1.2"
github "krzyzanowskim/CryptoSwift" "0.13.0"
github "onevcat/Kingfisher" "4.10.0"
github "skywinder/ActionSheetPicker-3.0" "2.3.0"
github "skywinder/GaugeKit" "0.4.5"
github "yzyzsun/CurriculaTable" "0.3.0"
