github "Alamofire/Alamofire" "4.6.0"
github "Mozharovsky/CVCalendar" "1.6.0"
github "SVProgressHUD/SVProgressHUD" "2.2.2"
github "SwiftyJSON/SwiftyJSON" "4.0.0"
github "ZipArchive/ZipArchive" "v2.1.1"
github "ariok/BWWalkthrough" "2.1.2"
github "dennisweissmann/DeviceKit" "1.4.0"
github "kishikawakatsumi/KeychainAccess" "v3.1.0"
github "krzyzanowskim/CryptoSwift" "0.8.0"
github "onevcat/Kingfisher" "4.6.1"
github "skywinder/ActionSheetPicker-3.0" "2.3.0"
github "skywinder/GaugeKit" "0.4.5"
github "yzyzsun/CurriculaTable" "0.3.0"
