<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jGL-0R-hZD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Semester List View Controller-->
        <scene sceneID="hqd-Jw-9yp">
            <objects>
                <tableViewController id="jGL-0R-hZD" customClass="SemesterListViewController" customModule="QSCMobileV3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="R9q-Rf-Nkf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="jGL-0R-hZD" id="vf9-hf-ZeY"/>
                            <outlet property="delegate" destination="jGL-0R-hZD" id="HcC-xV-2Wb"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="OOC-wZ-Hjc" kind="show" identifier="showCourseList" id="XAD-uE-tl2"/>
                        <segue destination="hcT-9K-fWg" kind="show" identifier="showExamList" id="1XJ-kI-8cw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ql3-1D-lBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="371"/>
        </scene>
        <!--Course List View Controller-->
        <scene sceneID="fOf-DE-Qm1">
            <objects>
                <tableViewController id="OOC-wZ-Hjc" customClass="CourseListViewController" customModule="QSCMobileV3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LzT-WA-shS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="OOC-wZ-Hjc" id="vbm-bZ-TNF"/>
                            <outlet property="delegate" destination="OOC-wZ-Hjc" id="T5W-1f-Taw"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Gnl-wt-Xr7" kind="show" identifier="showCourseDetail" id="cAM-oI-al7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ew1-Nz-2dX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="57"/>
        </scene>
        <!--Exam List View Controller-->
        <scene sceneID="Uzd-zm-7q1">
            <objects>
                <tableViewController id="hcT-9K-fWg" customClass="ExamListViewController" customModule="QSCMobileV3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="u7E-Rk-9wr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="hcT-9K-fWg" id="Apf-CX-QvU"/>
                            <outlet property="delegate" destination="hcT-9K-fWg" id="7S8-Dg-bZ9"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Gnl-wt-Xr7" kind="show" identifier="showCourseDetail" id="Qx8-s8-du0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67V-Za-XwK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="717"/>
        </scene>
        <!--CourseDetail-->
        <scene sceneID="BhP-Tb-QyT">
            <objects>
                <viewControllerPlaceholder storyboardName="CourseDetail" id="Gnl-wt-Xr7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYs-Zj-UmV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852.5" y="371"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Qx8-s8-du0"/>
    </inferredMetricsTieBreakers>
</document>
