<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FontAwesome.otf">
            <string>FontAwesome</string>
            <string>FontAwesome</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="EventCell" customModule="QSCMobileV3" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gt-NA-lfc">
                        <rect key="frame" x="37" y="8" width="43" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIO-UP-lpu">
                        <rect key="frame" x="39" y="37" width="8" height="13"/>
                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="13"/>
                        <color key="textColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ed7-5G-teO">
                        <rect key="frame" x="37" y="58" width="12" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="i89-tp-8af"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="13"/>
                        <color key="textColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="i89-tp-8af"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWr-rb-KhT">
                        <rect key="frame" x="57" y="36" width="34" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UiA-qR-y8D">
                        <rect key="frame" x="57" y="57" width="30" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="XsR-Jj-Vzn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XsR-Jj-Vzn"/>
                            </mask>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LineCourse" translatesAutoresizingMaskIntoConstraints="NO" id="Qth-zk-puO">
                        <rect key="frame" x="8" y="0.0" width="21" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="COh-NT-rdk"/>
                            <constraint firstAttribute="width" constant="21" id="WIB-iX-PRt"/>
                            <constraint firstAttribute="height" constant="79" id="XpG-Lj-J7l"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XpG-Lj-J7l"/>
                            </mask>
                        </variation>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="7gt-NA-lfc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="2Ci-WM-9hh"/>
                    <constraint firstItem="Ed7-5G-teO" firstAttribute="leading" secondItem="7gt-NA-lfc" secondAttribute="leading" id="3uP-bC-1Fd"/>
                    <constraint firstItem="SIO-UP-lpu" firstAttribute="leading" secondItem="Ed7-5G-teO" secondAttribute="leading" id="BV1-ZW-PV4"/>
                    <constraint firstAttribute="leadingMargin" secondItem="Qth-zk-puO" secondAttribute="leading" id="Ggl-5y-qBh"/>
                    <constraint firstAttribute="bottom" secondItem="Qth-zk-puO" secondAttribute="bottom" id="J9S-nl-tJ7"/>
                    <constraint firstItem="7gt-NA-lfc" firstAttribute="leading" secondItem="SIO-UP-lpu" secondAttribute="leading" id="LtS-uC-19t"/>
                    <constraint firstItem="7gt-NA-lfc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="P1t-CH-PaT"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Qth-zk-puO" secondAttribute="bottom" constant="-8" id="UNd-KK-Rf2"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Qth-zk-puO" secondAttribute="trailing" constant="284" id="Ukj-vK-URw"/>
                    <constraint firstItem="Ed7-5G-teO" firstAttribute="top" secondItem="SIO-UP-lpu" secondAttribute="bottom" constant="8" symbolic="YES" id="Wm8-K5-GIt"/>
                    <constraint firstItem="SIO-UP-lpu" firstAttribute="centerX" secondItem="Ed7-5G-teO" secondAttribute="centerX" id="YFP-Sp-9M1"/>
                    <constraint firstItem="UiA-qR-y8D" firstAttribute="leading" secondItem="Ed7-5G-teO" secondAttribute="trailing" constant="8" symbolic="YES" id="dLu-S9-gzP"/>
                    <constraint firstItem="7gt-NA-lfc" firstAttribute="leading" secondItem="Qth-zk-puO" secondAttribute="trailing" constant="8" symbolic="YES" id="deC-zp-EPe"/>
                    <constraint firstItem="Qth-zk-puO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="fga-nK-g3M"/>
                    <constraint firstItem="HWr-rb-KhT" firstAttribute="leading" secondItem="UiA-qR-y8D" secondAttribute="leading" id="iKs-d6-7E1"/>
                    <constraint firstItem="HWr-rb-KhT" firstAttribute="centerY" secondItem="SIO-UP-lpu" secondAttribute="centerY" id="o5G-vE-lgz"/>
                    <constraint firstItem="SIO-UP-lpu" firstAttribute="top" secondItem="7gt-NA-lfc" secondAttribute="bottom" constant="8" symbolic="YES" id="og4-7W-sUr"/>
                    <constraint firstItem="UiA-qR-y8D" firstAttribute="centerY" secondItem="Ed7-5G-teO" secondAttribute="centerY" id="q25-K8-qNT"/>
                    <constraint firstItem="Qth-zk-puO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="vC6-ie-j0b"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="J9S-nl-tJ7"/>
                        <exclude reference="UNd-KK-Rf2"/>
                        <exclude reference="Ukj-vK-URw"/>
                        <exclude reference="fga-nK-g3M"/>
                        <exclude reference="LtS-uC-19t"/>
                        <exclude reference="P1t-CH-PaT"/>
                        <exclude reference="BV1-ZW-PV4"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="lineView" destination="Qth-zk-puO" id="vBD-tL-J3w"/>
                <outlet property="nameLabel" destination="7gt-NA-lfc" id="ry4-CX-iAc"/>
                <outlet property="placeLabel" destination="HWr-rb-KhT" id="32Y-9j-tcp"/>
                <outlet property="timeLabel" destination="UiA-qR-y8D" id="5xr-YY-Yhl"/>
            </connections>
            <point key="canvasLocation" x="645" y="492"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="LineCourse" width="21" height="80"/>
    </resources>
</document>
