<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Today-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Today" id="9pv-A4-QxB" customClass="TodayViewController" customModule="QSCMobileV3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="221" y="279" width="158" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="203" y="329" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAU-Dh-UZX">
                                <rect key="frame" x="20" y="28" width="560" height="515"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rAU-Dh-UZX" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="2N7-70-uZp"/>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="rAU-Dh-UZX" secondAttribute="bottom" constant="8" id="ltJ-zq-9Yu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rAU-Dh-UZX" secondAttribute="trailing" id="qRj-pI-AeQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="rAU-Dh-UZX" secondAttribute="leading" id="xvF-EV-2o4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="今日" image="Today" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="textView" destination="rAU-Dh-UZX" id="8a0-Ad-XD7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="390"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Calendar" id="8rJ-Kc-sve" customClass="CalendarViewController" customModule="QSCMobileV3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="193" y="329" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="日程" image="Calendar" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="390"/>
        </scene>
        <!--工具-->
        <scene sceneID="ebA-ke-ivD">
            <objects>
                <tableViewController id="dpq-qQ-P5a" customClass="ToolsViewController" customModule="QSCMobileV3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="fV4-Nr-IKy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="HJW-Qx-lSs" style="IBUITableViewCellStyleDefault" id="39w-ZI-lJY">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="39w-ZI-lJY" id="puv-Cd-arM">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HJW-Qx-lSs">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dpq-qQ-P5a" id="rEk-QQ-6qW"/>
                            <outlet property="delegate" destination="dpq-qQ-P5a" id="wfp-cq-dlt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="工具" id="zRP-2p-OTY"/>
                    <connections>
                        <segue destination="5V3-Rq-8HP" kind="show" identifier="showCourse" id="9gb-iI-jMn"/>
                        <segue destination="Emk-wI-up8" kind="show" identifier="showExam" id="D31-3H-CGD"/>
                        <segue destination="wEn-pi-wNY" kind="show" identifier="showScore" id="Vqk-oz-OZD"/>
                        <segue destination="EIk-cE-9Xq" kind="show" identifier="showBus" id="ICH-2u-Mk7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFB-TC-V6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="1144"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="pqP-C9-WgW">
            <objects>
                <viewControllerPlaceholder id="5V3-Rq-8HP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tfq-AC-Rj8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040.5" y="1609"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="2EG-DB-vek">
            <objects>
                <viewControllerPlaceholder id="EIk-cE-9Xq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8MA-F1-DaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2297.5" y="1710"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="PKf-fI-Jpz">
            <objects>
                <viewControllerPlaceholder id="Emk-wI-up8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQH-Ua-Nk0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2297.5" y="1609"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="dC9-wE-uJJ">
            <objects>
                <viewControllerPlaceholder id="wEn-pi-wNY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0G-DS-sUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040.5" y="1710"/>
        </scene>
        <!--Tools-->
        <scene sceneID="ZrD-2v-zQf">
            <objects>
                <navigationController title="Tools" id="XZf-SV-YIi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="工具" image="Discovery" id="Iys-tw-le7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g6B-iD-COS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dpq-qQ-P5a" kind="relationship" relationship="rootViewController" id="2CH-zL-G3H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xho-g2-0wS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="390"/>
        </scene>
        <!--Preference-->
        <scene sceneID="Xq9-LL-Wi8">
            <objects>
                <tableViewController title="Preference" id="Jfx-gw-o0r" customClass="PreferenceViewController" customModule="QSCMobileV3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="pk1-d6-UCg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="rf5-dm-WiT" style="IBUITableViewCellStyleDefault" id="pmh-X6-Ita">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pmh-X6-Ita" id="zQc-uh-8vF">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rf5-dm-WiT">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jfx-gw-o0r" id="too-Zu-1Ov"/>
                            <outlet property="delegate" destination="Jfx-gw-o0r" id="ljj-z0-8bm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="6Jd-99-QpT"/>
                    <connections>
                        <segue destination="sT8-kt-sC2" kind="show" identifier="showLogin" id="Gff-rK-zNV"/>
                        <segue destination="ZRG-c2-NMy" kind="show" identifier="showZjuwlan" id="Eee-IW-1ta"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qky-gE-LRo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812" y="1144"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="0fZ-9m-Sec">
            <objects>
                <viewControllerPlaceholder id="sT8-kt-sC2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZl-K8-qky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669.5" y="1609"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="Njt-7q-0Dg">
            <objects>
                <viewControllerPlaceholder id="ZRG-c2-NMy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bP-4Q-tV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2966.5" y="1609"/>
        </scene>
        <!--Preference-->
        <scene sceneID="uLV-Mc-gKV">
            <objects>
                <navigationController title="Preference" id="nWB-Rd-QKm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设置" image="Preference" id="AEf-u5-uMk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RG9-6b-56D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jfx-gw-o0r" kind="relationship" relationship="rootViewController" id="RJW-01-jYq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIe-U7-5ez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812" y="390"/>
        </scene>
        <!--Discovery-->
        <scene sceneID="Y1E-ox-Juv">
            <objects>
                <viewController title="Discovery" id="Afn-hq-3wE" customClass="DiscoveryViewController" customModule="QSCMobileV3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L4j-BR-56u"/>
                        <viewControllerLayoutGuide type="bottom" id="Df1-gi-Awh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cGs-no-uHb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiO-UI-CcN">
                                <rect key="frame" x="20" y="28" width="560" height="515"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hlU-X0-tdd">
                                <rect key="frame" x="520" y="483" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="95p-1h-KMp"/>
                                    <constraint firstAttribute="height" constant="60" id="csm-EM-fIu"/>
                                    <constraint firstAttribute="width" constant="240" id="u1s-cI-FTh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="u1s-cI-FTh"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YiO-UI-CcN" firstAttribute="top" secondItem="L4j-BR-56u" secondAttribute="bottom" constant="8" symbolic="YES" id="6CF-x7-NdF"/>
                            <constraint firstItem="hlU-X0-tdd" firstAttribute="top" secondItem="L4j-BR-56u" secondAttribute="bottom" constant="395" id="6sI-pm-QhA"/>
                            <constraint firstItem="YiO-UI-CcN" firstAttribute="leading" secondItem="cGs-no-uHb" secondAttribute="leadingMargin" id="F3c-cZ-h0a"/>
                            <constraint firstItem="hlU-X0-tdd" firstAttribute="top" secondItem="YiO-UI-CcN" secondAttribute="bottom" constant="-128" id="MTn-Wh-vdq"/>
                            <constraint firstItem="Df1-gi-Awh" firstAttribute="top" secondItem="hlU-X0-tdd" secondAttribute="bottom" constant="8" symbolic="YES" id="ZHW-ie-ffV"/>
                            <constraint firstItem="hlU-X0-tdd" firstAttribute="bottom" secondItem="YiO-UI-CcN" secondAttribute="bottom" id="fPa-9Y-Cxh"/>
                            <constraint firstItem="Df1-gi-Awh" firstAttribute="top" secondItem="YiO-UI-CcN" secondAttribute="bottom" constant="8" symbolic="YES" id="fxk-WT-DoI"/>
                            <constraint firstItem="YiO-UI-CcN" firstAttribute="trailing" secondItem="cGs-no-uHb" secondAttribute="trailingMargin" id="gf0-ea-5S4"/>
                            <constraint firstItem="hlU-X0-tdd" firstAttribute="trailing" secondItem="YiO-UI-CcN" secondAttribute="trailing" id="iiw-Kf-9jQ"/>
                            <constraint firstItem="Df1-gi-Awh" firstAttribute="top" secondItem="YiO-UI-CcN" secondAttribute="bottom" constant="8" symbolic="YES" id="kyk-h6-kTO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZHW-ie-ffV"/>
                                <exclude reference="kyk-h6-kTO"/>
                                <exclude reference="6sI-pm-QhA"/>
                                <exclude reference="MTn-Wh-vdq"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="发现" image="Discovery" id="ELC-ks-08q"/>
                    <connections>
                        <outlet property="imageView" destination="hlU-X0-tdd" id="NUa-cP-Gyi"/>
                        <outlet property="textView" destination="YiO-UI-CcN" id="Sli-IM-66g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9G-XH-uKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="390"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Afn-hq-3wE" kind="relationship" relationship="viewControllers" id="Dfl-bC-UB8"/>
                        <segue destination="XZf-SV-YIi" kind="relationship" relationship="viewControllers" id="yt4-2g-68H"/>
                        <segue destination="nWB-Rd-QKm" kind="relationship" relationship="viewControllers" id="U2Z-Dz-684"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="-542"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar" width="26" height="25"/>
        <image name="Discovery" width="25" height="25"/>
        <image name="Preference" width="25" height="25"/>
        <image name="Today" width="26" height="25"/>
    </resources>
</document>
