<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Moment View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MomentViewController" customModule="QSCMobileV3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2W4-Y2-PrN">
                                <rect key="frame" x="0.0" y="64" width="600" height="345"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2W4-Y2-PrN" secondAttribute="height" multiplier="1:1" priority="750" id="QJV-XZ-RWU"/>
                                    <constraint firstAttribute="height" constant="100" id="ek8-bg-tLJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ek8-bg-tLJ"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="G7C-7c-jIr">
                                <rect key="frame" x="281" y="409" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="pageDidChange:" destination="9pv-A4-QxB" eventType="valueChanged" id="0W9-bg-Xp8"/>
                                </connections>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vl1-3R-dmW">
                                <rect key="frame" x="259" y="478" width="83" height="30"/>
                                <state key="normal" title=" 登录教务网 "/>
                                <connections>
                                    <action selector="login:" destination="9pv-A4-QxB" eventType="touchUpInside" id="VBi-3a-vg6"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQP-ld-Sws">
                                <rect key="frame" x="20" y="454" width="560" height="77"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ee-CT-1WH">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcZ-sW-NXt">
                                                <rect key="frame" x="8" y="7" width="28" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.52549019607843139" green="0.52549019607843139" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016年07月30日 18:48" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqy-CG-upe">
                                                <rect key="frame" x="52" y="7" width="149" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="IcZ-sW-NXt" firstAttribute="centerY" secondItem="7ee-CT-1WH" secondAttribute="centerY" id="DUx-4u-RUX"/>
                                            <constraint firstItem="IcZ-sW-NXt" firstAttribute="top" secondItem="7ee-CT-1WH" secondAttribute="top" constant="30" id="O1m-ud-p5L"/>
                                            <constraint firstItem="mqy-CG-upe" firstAttribute="leading" secondItem="IcZ-sW-NXt" secondAttribute="trailing" constant="16" id="ZrF-8a-ptA"/>
                                            <constraint firstItem="IcZ-sW-NXt" firstAttribute="leading" secondItem="7ee-CT-1WH" secondAttribute="leadingMargin" id="bzg-FW-4RE"/>
                                            <constraint firstItem="mqy-CG-upe" firstAttribute="baseline" secondItem="IcZ-sW-NXt" secondAttribute="baseline" id="d8G-Wn-MhQ"/>
                                            <constraint firstAttribute="height" constant="30" id="loI-K2-9aj"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="O1m-ud-p5L"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbw-yh-sDk">
                                        <rect key="frame" x="0.0" y="38" width="560" height="1"/>
                                        <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ytM-sa-qCF">
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="constant">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </constraint>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0v-Rl-cxP">
                                        <rect key="frame" x="0.0" y="47" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIX-ap-Rg6">
                                                <rect key="frame" x="8" y="7" width="28" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.51764705882352946" green="0.51764705882352946" blue="0.51764705882352946" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上海梅赛德斯奔驰文化中心" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5J1-5A-9GQ">
                                                <rect key="frame" x="52" y="7" width="168" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="P58-s8-Cb2"/>
                                                    <constraint firstAttribute="height" constant="21" id="Y7p-q6-nVp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="P58-s8-Cb2"/>
                                                        <exclude reference="Y7p-q6-nVp"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="5J1-5A-9GQ" firstAttribute="leading" secondItem="h0v-Rl-cxP" secondAttribute="leading" constant="58" id="9KV-0t-XZy"/>
                                            <constraint firstItem="5J1-5A-9GQ" firstAttribute="baseline" secondItem="kIX-ap-Rg6" secondAttribute="baseline" id="Rc7-ds-uu0"/>
                                            <constraint firstItem="5J1-5A-9GQ" firstAttribute="leading" secondItem="kIX-ap-Rg6" secondAttribute="trailing" constant="16" id="TQ9-oF-bd9"/>
                                            <constraint firstItem="kIX-ap-Rg6" firstAttribute="centerY" secondItem="h0v-Rl-cxP" secondAttribute="centerY" id="gWw-d6-pwd"/>
                                            <constraint firstItem="5J1-5A-9GQ" firstAttribute="firstBaseline" secondItem="kIX-ap-Rg6" secondAttribute="firstBaseline" id="xpD-1j-dCa"/>
                                            <constraint firstItem="kIX-ap-Rg6" firstAttribute="leading" secondItem="h0v-Rl-cxP" secondAttribute="leadingMargin" id="ytM-HY-cVp"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9KV-0t-XZy"/>
                                                <exclude reference="xpD-1j-dCa"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="h0v-Rl-cxP" firstAttribute="top" secondItem="qbw-yh-sDk" secondAttribute="bottom" constant="8" symbolic="YES" id="8Rm-Eg-6eO"/>
                                    <constraint firstItem="h0v-Rl-cxP" firstAttribute="trailing" secondItem="7ee-CT-1WH" secondAttribute="trailing" id="D1F-aB-Q7N"/>
                                    <constraint firstItem="7ee-CT-1WH" firstAttribute="leading" secondItem="HQP-ld-Sws" secondAttribute="leading" id="F9W-mA-mTl"/>
                                    <constraint firstItem="h0v-Rl-cxP" firstAttribute="top" secondItem="qbw-yh-sDk" secondAttribute="bottom" constant="8" symbolic="YES" id="Gfw-w5-tug"/>
                                    <constraint firstAttribute="bottom" secondItem="7ee-CT-1WH" secondAttribute="bottom" constant="78" id="K13-KP-RAc"/>
                                    <constraint firstItem="qbw-yh-sDk" firstAttribute="top" secondItem="7ee-CT-1WH" secondAttribute="bottom" constant="8" symbolic="YES" id="MTz-oi-YBd"/>
                                    <constraint firstItem="qbw-yh-sDk" firstAttribute="leading" secondItem="7ee-CT-1WH" secondAttribute="leading" id="NEh-B3-lK3"/>
                                    <constraint firstItem="qbw-yh-sDk" firstAttribute="top" secondItem="7ee-CT-1WH" secondAttribute="bottom" constant="11" id="Syg-ue-cvg"/>
                                    <constraint firstItem="7ee-CT-1WH" firstAttribute="top" secondItem="HQP-ld-Sws" secondAttribute="top" id="Yml-DZ-PEc"/>
                                    <constraint firstAttribute="bottom" secondItem="h0v-Rl-cxP" secondAttribute="bottom" id="Zmb-2K-yy7"/>
                                    <constraint firstItem="h0v-Rl-cxP" firstAttribute="leading" secondItem="qbw-yh-sDk" secondAttribute="trailing" constant="8" symbolic="YES" id="chG-Kg-GrB"/>
                                    <constraint firstItem="h0v-Rl-cxP" firstAttribute="height" secondItem="7ee-CT-1WH" secondAttribute="height" id="eId-sV-EQ8"/>
                                    <constraint firstItem="7ee-CT-1WH" firstAttribute="leading" secondItem="qbw-yh-sDk" secondAttribute="trailing" constant="8" symbolic="YES" id="iJ2-bD-Ba1"/>
                                    <constraint firstItem="7ee-CT-1WH" firstAttribute="leading" secondItem="qbw-yh-sDk" secondAttribute="trailing" constant="8" symbolic="YES" id="j1h-fw-eFF"/>
                                    <constraint firstItem="7ee-CT-1WH" firstAttribute="leading" secondItem="qbw-yh-sDk" secondAttribute="trailing" constant="8" symbolic="YES" id="joc-xf-8LE"/>
                                    <constraint firstAttribute="trailing" secondItem="7ee-CT-1WH" secondAttribute="trailing" id="lpv-TX-qra"/>
                                    <constraint firstItem="h0v-Rl-cxP" firstAttribute="leading" secondItem="7ee-CT-1WH" secondAttribute="leading" id="oKM-ek-hat"/>
                                    <constraint firstItem="qbw-yh-sDk" firstAttribute="trailing" secondItem="7ee-CT-1WH" secondAttribute="trailing" id="tZz-qn-5ZN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="K13-KP-RAc"/>
                                        <exclude reference="iJ2-bD-Ba1"/>
                                        <exclude reference="j1h-fw-eFF"/>
                                        <exclude reference="joc-xf-8LE"/>
                                        <exclude reference="Syg-ue-cvg"/>
                                        <exclude reference="8Rm-Eg-6eO"/>
                                        <exclude reference="chG-Kg-GrB"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2W4-Y2-PrN" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="8xQ-a8-qN3"/>
                            <constraint firstItem="vl1-3R-dmW" firstAttribute="centerY" secondItem="HQP-ld-Sws" secondAttribute="centerY" id="Dl6-0J-8zL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2W4-Y2-PrN" secondAttribute="trailing" id="FkW-tx-tAu"/>
                            <constraint firstItem="2W4-Y2-PrN" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="Fzj-dX-bnh"/>
                            <constraint firstItem="2W4-Y2-PrN" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" priority="750" id="Hs2-dO-BbX"/>
                            <constraint firstItem="G7C-7c-jIr" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="I4T-bf-cVL"/>
                            <constraint firstItem="2W4-Y2-PrN" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="NzA-z9-LbT"/>
                            <constraint firstItem="2W4-Y2-PrN" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="QG7-zH-kJT"/>
                            <constraint firstItem="vl1-3R-dmW" firstAttribute="centerX" secondItem="HQP-ld-Sws" secondAttribute="centerX" id="RKB-HK-qBP"/>
                            <constraint firstItem="vl1-3R-dmW" firstAttribute="centerY" secondItem="2W4-Y2-PrN" secondAttribute="centerY" id="Rfy-lc-2k2"/>
                            <constraint firstItem="2W4-Y2-PrN" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="ZbS-H7-2v7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HQP-ld-Sws" secondAttribute="trailing" id="bou-aL-rkZ"/>
                            <constraint firstItem="HQP-ld-Sws" firstAttribute="centerX" secondItem="G7C-7c-jIr" secondAttribute="centerX" id="fB6-CR-vvD"/>
                            <constraint firstItem="2W4-Y2-PrN" firstAttribute="centerX" secondItem="G7C-7c-jIr" secondAttribute="centerX" id="fbI-UT-ECL"/>
                            <constraint firstItem="vl1-3R-dmW" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="jDi-fJ-fFs"/>
                            <constraint firstItem="2W4-Y2-PrN" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="knL-n6-hkT"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="HQP-ld-Sws" secondAttribute="bottom" constant="20" id="nGa-CO-3bE"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="G7C-7c-jIr" secondAttribute="bottom" constant="105" id="nz3-iX-Hcf"/>
                            <constraint firstAttribute="trailing" secondItem="2W4-Y2-PrN" secondAttribute="trailing" id="o3I-95-WAJ"/>
                            <constraint firstItem="G7C-7c-jIr" firstAttribute="top" secondItem="2W4-Y2-PrN" secondAttribute="bottom" id="odc-9b-fUb"/>
                            <constraint firstItem="vl1-3R-dmW" firstAttribute="centerX" secondItem="G7C-7c-jIr" secondAttribute="centerX" id="qpi-gJ-8ZI"/>
                            <constraint firstItem="2W4-Y2-PrN" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="rDM-qn-Mkj"/>
                            <constraint firstItem="2W4-Y2-PrN" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="rzs-Ly-bFT"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="vl1-3R-dmW" secondAttribute="bottom" constant="48" id="sam-9y-Y1C"/>
                            <constraint firstItem="HQP-ld-Sws" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="sao-EN-VXH"/>
                            <constraint firstItem="2W4-Y2-PrN" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="x88-6F-nLw"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="2W4-Y2-PrN" secondAttribute="bottom" constant="8" symbolic="YES" id="xj5-jR-P39"/>
                            <constraint firstItem="HQP-ld-Sws" firstAttribute="top" secondItem="G7C-7c-jIr" secondAttribute="bottom" constant="8" symbolic="YES" id="z8r-Bu-smq"/>
                            <constraint firstItem="HQP-ld-Sws" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="zfD-qD-c32"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8xQ-a8-qN3"/>
                                <exclude reference="FkW-tx-tAu"/>
                                <exclude reference="Fzj-dX-bnh"/>
                                <exclude reference="Hs2-dO-BbX"/>
                                <exclude reference="NzA-z9-LbT"/>
                                <exclude reference="ZbS-H7-2v7"/>
                                <exclude reference="fbI-UT-ECL"/>
                                <exclude reference="knL-n6-hkT"/>
                                <exclude reference="o3I-95-WAJ"/>
                                <exclude reference="x88-6F-nLw"/>
                                <exclude reference="fB6-CR-vvD"/>
                                <exclude reference="sao-EN-VXH"/>
                                <exclude reference="Rfy-lc-2k2"/>
                                <exclude reference="jDi-fJ-fFs"/>
                                <exclude reference="qpi-gJ-8ZI"/>
                                <exclude reference="nz3-iX-Hcf"/>
                                <exclude reference="sam-9y-Y1C"/>
                                <exclude reference="xj5-jR-P39"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Y3o-08-sGR"/>
                    <connections>
                        <outlet property="loginButton" destination="vl1-3R-dmW" id="WeL-jc-s8l"/>
                        <outlet property="pageControl" destination="G7C-7c-jIr" id="BfG-6x-8Uc"/>
                        <outlet property="placeLabel" destination="5J1-5A-9GQ" id="SKd-tp-Exd"/>
                        <outlet property="scrollView" destination="2W4-Y2-PrN" id="MZo-br-43X"/>
                        <outlet property="stackView" destination="HQP-ld-Sws" id="bxo-mk-q1I"/>
                        <outlet property="timeLabel" destination="mqy-CG-upe" id="gzB-t5-LJn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="1144"/>
        </scene>
        <!--日程-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="CalendarViewController" customModule="QSCMobileV3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYx-Yb-xsq" customClass="CVCalendarView" customModule="CVCalendar">
                                <rect key="frame" x="60" y="100" width="520" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="8dy-7J-pTt"/>
                                    <constraint firstAttribute="height" constant="55" id="fvC-Ev-uCT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8dy-7J-pTt"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faw-wO-Hlh" customClass="CVCalendarMenuView" customModule="CVCalendar">
                                <rect key="frame" x="60" y="72" width="520" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="1pl-Le-SGe"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="秋四" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Srw-bJ-IoV">
                                <rect key="frame" x="20" y="64" width="32" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="nAF-qc-pyO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="0.89991554054054057" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="七月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Of1-ck-8Vm">
                                <rect key="frame" x="20" y="255" width="48" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="A6h-7U-iNd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="0.8999155405" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="A6h-7U-iNd"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDZ-oE-nhG">
                                <rect key="frame" x="20" y="270" width="48" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Iup-av-5FH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="0.8999155405" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Iup-av-5FH"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTL-3E-9No">
                                <rect key="frame" x="20" y="211" width="48" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="tbn-M3-2Wj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.52156862749999999" green="0.82745098039999998" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="80" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="JtD-0b-lP7">
                                <rect key="frame" x="76" y="179" width="524" height="372"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Basic" textLabel="y8N-wF-cRc" rowHeight="44" style="IBUITableViewCellStyleDefault" id="m9p-hF-ohV">
                                        <rect key="frame" x="0.0" y="50" width="524" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m9p-hF-ohV" id="SEb-SF-S3P">
                                            <rect key="frame" x="0.0" y="0.0" width="524" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y8N-wF-cRc">
                                                    <rect key="frame" x="15" y="0.0" width="494" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Vd-PL-nXs">
                                <rect key="frame" x="0.0" y="155" width="600" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="85l-sl-ezN"/>
                                </constraints>
                                <state key="normal" title="≡">
                                    <color key="titleColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeMode:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Qzg-dx-y8j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="faw-wO-Hlh" secondAttribute="trailing" id="1pK-M7-zbf"/>
                            <constraint firstItem="1Vd-PL-nXs" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="2XH-1i-bHe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JtD-0b-lP7" secondAttribute="trailing" id="2xa-sx-3B0"/>
                            <constraint firstItem="JtD-0b-lP7" firstAttribute="top" secondItem="nYx-Yb-xsq" secondAttribute="bottom" constant="50" id="3to-fK-kST"/>
                            <constraint firstItem="nYx-Yb-xsq" firstAttribute="leading" secondItem="faw-wO-Hlh" secondAttribute="leading" id="4qv-mS-ISB"/>
                            <constraint firstItem="JtD-0b-lP7" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="5s2-Cz-5qa"/>
                            <constraint firstItem="QTL-3E-9No" firstAttribute="leading" secondItem="Srw-bJ-IoV" secondAttribute="leading" id="6dg-34-OQK"/>
                            <constraint firstItem="faw-wO-Hlh" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="7rb-Vg-NGn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Vd-PL-nXs" secondAttribute="trailing" constant="-20" id="7rd-14-CvY"/>
                            <constraint firstItem="Srw-bJ-IoV" firstAttribute="top" secondItem="faw-wO-Hlh" secondAttribute="top" id="8BT-k8-tfc"/>
                            <constraint firstItem="CDZ-oE-nhG" firstAttribute="top" secondItem="Of1-ck-8Vm" secondAttribute="bottom" id="9ox-xh-ZVK"/>
                            <constraint firstItem="1Vd-PL-nXs" firstAttribute="trailing" secondItem="nYx-Yb-xsq" secondAttribute="trailing" id="BV1-2s-HzI"/>
                            <constraint firstItem="faw-wO-Hlh" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" symbolic="YES" id="BYB-Mk-e5U"/>
                            <constraint firstItem="nYx-Yb-xsq" firstAttribute="trailing" secondItem="faw-wO-Hlh" secondAttribute="trailing" id="Bgt-xf-SAI"/>
                            <constraint firstItem="1Vd-PL-nXs" firstAttribute="trailing" secondItem="JtD-0b-lP7" secondAttribute="trailing" id="CiD-YE-YC4"/>
                            <constraint firstItem="faw-wO-Hlh" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="40" id="D8y-iM-rnY"/>
                            <constraint firstItem="CDZ-oE-nhG" firstAttribute="trailing" secondItem="Of1-ck-8Vm" secondAttribute="trailing" id="F8D-F1-iOa"/>
                            <constraint firstItem="JtD-0b-lP7" firstAttribute="leading" secondItem="1Vd-PL-nXs" secondAttribute="trailing" constant="-580" id="FFT-xd-7JT"/>
                            <constraint firstItem="Srw-bJ-IoV" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="FJn-zq-ar6"/>
                            <constraint firstItem="1Vd-PL-nXs" firstAttribute="leading" secondItem="JtD-0b-lP7" secondAttribute="leading" id="FSI-lQ-yL8"/>
                            <constraint firstItem="JtD-0b-lP7" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="60" id="G5N-1a-uEq"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="nYx-Yb-xsq" secondAttribute="bottom" constant="8" symbolic="YES" id="JEK-wO-YR3"/>
                            <constraint firstItem="JtD-0b-lP7" firstAttribute="leading" secondItem="QTL-3E-9No" secondAttribute="trailing" constant="8" symbolic="YES" id="JJg-6R-4PO"/>
                            <constraint firstItem="nYx-Yb-xsq" firstAttribute="leading" secondItem="faw-wO-Hlh" secondAttribute="leading" id="Nc7-vW-8sS"/>
                            <constraint firstItem="JtD-0b-lP7" firstAttribute="top" secondItem="1Vd-PL-nXs" secondAttribute="bottom" id="OXu-vY-Vkk"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="nYx-Yb-xsq" secondAttribute="bottom" constant="8" symbolic="YES" id="QVQ-Hf-BOh"/>
                            <constraint firstItem="nYx-Yb-xsq" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" constant="60" id="RRD-dK-8aA"/>
                            <constraint firstItem="Srw-bJ-IoV" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="TAY-zs-Aek"/>
                            <constraint firstItem="QTL-3E-9No" firstAttribute="top" secondItem="1Vd-PL-nXs" secondAttribute="bottom" constant="32" id="TDi-po-JyM"/>
                            <constraint firstItem="nYx-Yb-xsq" firstAttribute="top" secondItem="faw-wO-Hlh" secondAttribute="bottom" constant="8" symbolic="YES" id="WbF-E8-qyZ"/>
                            <constraint firstItem="JtD-0b-lP7" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="XyT-Qa-nJn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JtD-0b-lP7" secondAttribute="trailing" id="YYO-XJ-l4V"/>
                            <constraint firstItem="Of1-ck-8Vm" firstAttribute="top" secondItem="QTL-3E-9No" secondAttribute="bottom" constant="8" symbolic="YES" id="Yhx-kS-WoI"/>
                            <constraint firstItem="JtD-0b-lP7" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="60" id="Z06-Ep-RTH"/>
                            <constraint firstItem="Of1-ck-8Vm" firstAttribute="leading" secondItem="QTL-3E-9No" secondAttribute="leading" id="a9Q-AL-lxV"/>
                            <constraint firstItem="Srw-bJ-IoV" firstAttribute="bottom" secondItem="nYx-Yb-xsq" secondAttribute="bottom" id="c2n-RN-KRe"/>
                            <constraint firstItem="nYx-Yb-xsq" firstAttribute="top" secondItem="faw-wO-Hlh" secondAttribute="bottom" constant="8" symbolic="YES" id="cEU-So-pPB"/>
                            <constraint firstAttribute="trailing" secondItem="JtD-0b-lP7" secondAttribute="trailing" id="cih-Xj-c5E"/>
                            <constraint firstItem="1Vd-PL-nXs" firstAttribute="leading" secondItem="nYx-Yb-xsq" secondAttribute="leading" id="f2p-g6-gOU"/>
                            <constraint firstItem="CDZ-oE-nhG" firstAttribute="leading" secondItem="Of1-ck-8Vm" secondAttribute="leading" id="f4b-jq-Zso"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nYx-Yb-xsq" secondAttribute="trailing" id="kcT-W9-4GZ"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="faw-wO-Hlh" secondAttribute="bottom" constant="499" id="kca-5x-bwq"/>
                            <constraint firstItem="JtD-0b-lP7" firstAttribute="centerX" secondItem="nYx-Yb-xsq" secondAttribute="centerX" id="lHD-t6-VC5"/>
                            <constraint firstItem="Of1-ck-8Vm" firstAttribute="trailing" secondItem="QTL-3E-9No" secondAttribute="trailing" id="nsL-T3-hGT"/>
                            <constraint firstItem="nYx-Yb-xsq" firstAttribute="trailing" secondItem="faw-wO-Hlh" secondAttribute="trailing" id="pIY-Cp-SYl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="nYx-Yb-xsq" secondAttribute="leading" id="qxd-JC-oTZ"/>
                            <constraint firstItem="JtD-0b-lP7" firstAttribute="leading" secondItem="Of1-ck-8Vm" secondAttribute="trailing" constant="8" symbolic="YES" id="s85-vZ-PEc"/>
                            <constraint firstItem="faw-wO-Hlh" firstAttribute="leading" secondItem="Srw-bJ-IoV" secondAttribute="trailing" constant="8" symbolic="YES" id="svX-Gl-Vzp"/>
                            <constraint firstItem="faw-wO-Hlh" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="tTq-oK-Vnt"/>
                            <constraint firstItem="JtD-0b-lP7" firstAttribute="leading" secondItem="CDZ-oE-nhG" secondAttribute="trailing" constant="8" symbolic="YES" id="uzr-0d-wN0"/>
                            <constraint firstItem="1Vd-PL-nXs" firstAttribute="top" secondItem="nYx-Yb-xsq" secondAttribute="bottom" id="vpI-5s-zNC"/>
                            <constraint firstItem="faw-wO-Hlh" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" symbolic="YES" id="xAS-ZR-X7h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="faw-wO-Hlh" secondAttribute="trailing" id="xyk-KA-pPC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8BT-k8-tfc"/>
                                <exclude reference="1pK-M7-zbf"/>
                                <exclude reference="7rb-Vg-NGn"/>
                                <exclude reference="D8y-iM-rnY"/>
                                <exclude reference="tTq-oK-Vnt"/>
                                <exclude reference="xAS-ZR-X7h"/>
                                <exclude reference="4qv-mS-ISB"/>
                                <exclude reference="RRD-dK-8aA"/>
                                <exclude reference="cEU-So-pPB"/>
                                <exclude reference="kcT-W9-4GZ"/>
                                <exclude reference="pIY-Cp-SYl"/>
                                <exclude reference="qxd-JC-oTZ"/>
                                <exclude reference="BV1-2s-HzI"/>
                                <exclude reference="CiD-YE-YC4"/>
                                <exclude reference="FSI-lQ-yL8"/>
                                <exclude reference="f2p-g6-gOU"/>
                                <exclude reference="2xa-sx-3B0"/>
                                <exclude reference="3to-fK-kST"/>
                                <exclude reference="FFT-xd-7JT"/>
                                <exclude reference="G5N-1a-uEq"/>
                                <exclude reference="XyT-Qa-nJn"/>
                                <exclude reference="YYO-XJ-l4V"/>
                                <exclude reference="Z06-Ep-RTH"/>
                                <exclude reference="lHD-t6-VC5"/>
                                <exclude reference="s85-vZ-PEc"/>
                                <exclude reference="uzr-0d-wN0"/>
                                <exclude reference="JEK-wO-YR3"/>
                                <exclude reference="QVQ-Hf-BOh"/>
                                <exclude reference="kca-5x-bwq"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="日程" id="tK8-OC-7Ln">
                        <barButtonItem key="leftBarButtonItem" title="今日" id="Voz-9R-dHw">
                            <connections>
                                <action selector="toggleToday:" destination="8rJ-Kc-sve" id="q81-OE-dyI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uUX-hh-sTC">
                            <connections>
                                <segue destination="2xs-uO-Ddu" kind="presentation" identifier="addEvent" id="hz0-YR-iHO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarView" destination="nYx-Yb-xsq" id="9Bl-av-SEP"/>
                        <outlet property="dayLabel" destination="QTL-3E-9No" id="98p-Qn-eiR"/>
                        <outlet property="menuView" destination="faw-wO-Hlh" id="dkH-bq-hhN"/>
                        <outlet property="monthLabel" destination="Of1-ck-8Vm" id="Ipi-Jf-jvf"/>
                        <outlet property="tableView" destination="JtD-0b-lP7" id="njk-gr-r9Z"/>
                        <outlet property="weekLabel" destination="Srw-bJ-IoV" id="f4P-5V-7wQ"/>
                        <outlet property="yearLabel" destination="CDZ-oE-nhG" id="9Yf-dG-ZG9"/>
                        <segue destination="PhR-Au-qVW" kind="show" identifier="showCourseDetail" id="8NY-eE-i0R"/>
                        <segue destination="PEb-He-tBl" kind="show" identifier="showEventDetail" id="3vl-uD-nnX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="1144"/>
        </scene>
        <!--EventEdit-->
        <scene sceneID="h7q-IP-KL4">
            <objects>
                <viewControllerPlaceholder storyboardName="EventEdit" id="2xs-uO-Ddu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiA-j3-RV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="1609"/>
        </scene>
        <!--CourseDetail-->
        <scene sceneID="hc6-BE-wB9">
            <objects>
                <viewControllerPlaceholder storyboardName="CourseDetail" id="PhR-Au-qVW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6S-Ay-9Xw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.5" y="1609"/>
        </scene>
        <!--EventDetail-->
        <scene sceneID="Mw0-Q3-Cvv">
            <objects>
                <viewControllerPlaceholder storyboardName="EventDetail" id="PEb-He-tBl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OwF-i4-CYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="1609"/>
        </scene>
        <!--查询-->
        <scene sceneID="ebA-ke-ivD">
            <objects>
                <tableViewController id="dpq-qQ-P5a" customClass="QueryViewController" customModule="QSCMobileV3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="fV4-Nr-IKy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Basic" textLabel="HJW-Qx-lSs" style="IBUITableViewCellStyleDefault" id="39w-ZI-lJY">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="39w-ZI-lJY" id="puv-Cd-arM">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HJW-Qx-lSs">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dpq-qQ-P5a" id="rEk-QQ-6qW"/>
                            <outlet property="delegate" destination="dpq-qQ-P5a" id="wfp-cq-dlt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="查询" id="zRP-2p-OTY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFB-TC-V6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="1144"/>
        </scene>
        <!--日程提醒-->
        <scene sceneID="KM9-WE-Q82">
            <objects>
                <tableViewController id="sdm-K9-4b5" customClass="EventNotificationViewController" customModule="QSCMobileV3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="20Z-Yz-g8D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="sdm-K9-4b5" id="BeV-rc-rGB"/>
                            <outlet property="delegate" destination="sdm-K9-4b5" id="6gx-r0-rTb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="日程提醒" id="Tlg-td-B4m"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mG-sS-SSY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812" y="1923"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZrD-2v-zQf">
            <objects>
                <navigationController id="XZf-SV-YIi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Query" id="Iys-tw-le7">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g6B-iD-COS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dpq-qQ-P5a" kind="relationship" relationship="rootViewController" id="2CH-zL-G3H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xho-g2-0wS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="390"/>
        </scene>
        <!--设置-->
        <scene sceneID="Xq9-LL-Wi8">
            <objects>
                <tableViewController id="Jfx-gw-o0r" customClass="PreferenceViewController" customModule="QSCMobileV3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="pk1-d6-UCg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Basic" textLabel="hYc-vn-lve" style="IBUITableViewCellStyleDefault" id="4Dc-bE-QIr">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Dc-bE-QIr" id="sxb-6O-CHx">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hYc-vn-lve">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jfx-gw-o0r" id="too-Zu-1Ov"/>
                            <outlet property="delegate" destination="Jfx-gw-o0r" id="ljj-z0-8bm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="6Jd-99-QpT"/>
                    <connections>
                        <segue destination="sdm-K9-4b5" kind="show" identifier="showEventNotification" id="4Ni-Ba-UCv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qky-gE-LRo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812" y="1144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uLV-Mc-gKV">
            <objects>
                <navigationController id="nWB-Rd-QKm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Preference" id="AEf-u5-uMk">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RG9-6b-56D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jfx-gw-o0r" kind="relationship" relationship="rootViewController" id="RJW-01-jYq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIe-U7-5ez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812" y="390"/>
        </scene>
        <!--发现-->
        <scene sceneID="Y1E-ox-Juv">
            <objects>
                <viewController id="Afn-hq-3wE" customClass="DiscoverViewController" customModule="QSCMobileV3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L4j-BR-56u"/>
                        <viewControllerLayoutGuide type="bottom" id="Df1-gi-Awh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cGs-no-uHb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Discover" id="yL4-N3-ia1">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="发现" id="BMB-JG-G0R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9G-XH-uKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="390"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="PWm-LG-XNl" kind="relationship" relationship="viewControllers" id="ILo-Xc-hNT"/>
                        <segue destination="Tzo-ct-FnG" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Afn-hq-3wE" kind="relationship" relationship="viewControllers" id="8Jp-0e-5Sq"/>
                        <segue destination="XZf-SV-YIi" kind="relationship" relationship="viewControllers" id="yt4-2g-68H"/>
                        <segue destination="nWB-Rd-QKm" kind="relationship" relationship="viewControllers" id="U2Z-Dz-684"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="-542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qKN-25-TcH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tzo-ct-FnG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Calendar" id="cPa-gy-q4n">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cWw-OK-yzr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.22352941176470589" green="0.22352941176470589" blue="0.22352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="2vW-RS-1tF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vld-M6-Qod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="390"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TnQ-SE-dXH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PWm-LG-XNl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Moment" id="wEP-as-Bdh">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wnD-Dn-giv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="xwg-KS-924"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEr-Pf-MPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="390"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar" width="26" height="25"/>
        <image name="Discover" width="25" height="25"/>
        <image name="Moment" width="30" height="25"/>
        <image name="Preference" width="24" height="25"/>
        <image name="Query" width="25" height="25"/>
    </resources>
</document>
