<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JwbinfosysLoginViewController" customModule="QSCMobileV3" customModuleProvider="target">
            <connections>
                <outlet property="loginButton" destination="BL1-Ue-bPw" id="Kp0-Ze-IQm"/>
                <outlet property="passwordField" destination="hMe-of-fky" id="CDp-7k-lfO"/>
                <outlet property="usernameField" destination="8pG-MZ-0Gc" id="jdy-7X-bOe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="教务网密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hMe-of-fky">
                    <rect key="frame" x="50" y="330" width="275" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="uOy-WY-QGh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="uOy-WY-QGh"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="textFieldDidChange:" destination="-1" eventType="editingChanged" id="BM3-8f-cck"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="学号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8pG-MZ-0Gc">
                    <rect key="frame" x="50" y="280" width="275" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="3z6-zZ-usm"/>
                        <constraint firstAttribute="width" constant="200" id="dyl-9H-SQh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="dyl-9H-SQh"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="textFieldDidChange:" destination="-1" eventType="editingChanged" id="vNu-sO-XnU"/>
                    </connections>
                </textField>
                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BL1-Ue-bPw">
                    <rect key="frame" x="50" y="390" width="275" height="40"/>
                    <color key="backgroundColor" red="0.52156862745098043" green="0.82745098039215681" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="mu1-Qv-VKb"/>
                        <constraint firstAttribute="width" constant="100" id="pEo-0X-0Qw"/>
                        <constraint firstAttribute="height" constant="35" id="wDK-gq-Qhp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="登录">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="mu1-Qv-VKb"/>
                            <exclude reference="pEo-0X-0Qw"/>
                            <exclude reference="wDK-gq-Qhp"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="login:" destination="-1" eventType="touchUpInside" id="XVD-n4-2ZZ"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="x10-Q4-8ne">
                    <rect key="frame" x="125.5" y="100" width="124" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="480" id="2Q8-Dj-HHo"/>
                        <constraint firstAttribute="width" constant="124" id="VVC-MU-Vbw"/>
                        <constraint firstAttribute="width" secondItem="x10-Q4-8ne" secondAttribute="height" multiplier="635:512" id="WWc-Zu-WTA"/>
                        <constraint firstAttribute="height" constant="128" id="b0l-YF-5Jg"/>
                        <constraint firstAttribute="height" constant="100" id="z17-PF-8sw"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="2Q8-Dj-HHo"/>
                            <exclude reference="WWc-Zu-WTA"/>
                            <exclude reference="b0l-YF-5Jg"/>
                        </mask>
                    </variation>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfb-K1-mbU">
                    <rect key="frame" x="16" y="40" width="30" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="╳">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="close:" destination="-1" eventType="touchUpInside" id="gic-Qn-Dqv"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="hMe-of-fky" firstAttribute="leading" secondItem="8pG-MZ-0Gc" secondAttribute="leading" id="0Wq-iQ-YP7"/>
                <constraint firstItem="hMe-of-fky" firstAttribute="height" secondItem="8pG-MZ-0Gc" secondAttribute="height" id="39e-sZ-IFQ"/>
                <constraint firstItem="BL1-Ue-bPw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="67P-RM-mKo"/>
                <constraint firstItem="8pG-MZ-0Gc" firstAttribute="top" secondItem="x10-Q4-8ne" secondAttribute="bottom" constant="80" id="8AX-Vy-4g8"/>
                <constraint firstItem="BL1-Ue-bPw" firstAttribute="height" secondItem="hMe-of-fky" secondAttribute="height" id="8EN-K5-wlE"/>
                <constraint firstItem="8pG-MZ-0Gc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="300" id="9wR-nf-SkM"/>
                <constraint firstItem="x10-Q4-8ne" firstAttribute="top" secondItem="8Ek-bK-lMO" secondAttribute="top" constant="80" id="C35-W5-oJP"/>
                <constraint firstItem="8pG-MZ-0Gc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="D7U-mb-Z5v"/>
                <constraint firstItem="x10-Q4-8ne" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="200" id="Dag-1g-fyn"/>
                <constraint firstItem="BL1-Ue-bPw" firstAttribute="width" secondItem="hMe-of-fky" secondAttribute="width" id="HtQ-o7-8xs"/>
                <constraint firstItem="hMe-of-fky" firstAttribute="width" secondItem="8pG-MZ-0Gc" secondAttribute="width" id="J4Q-mI-zEU"/>
                <constraint firstItem="hMe-of-fky" firstAttribute="trailing" secondItem="8pG-MZ-0Gc" secondAttribute="trailing" id="ND5-Bn-uv7"/>
                <constraint firstItem="BL1-Ue-bPw" firstAttribute="top" secondItem="hMe-of-fky" secondAttribute="bottom" constant="20" id="Nmc-FI-OUG"/>
                <constraint firstItem="hMe-of-fky" firstAttribute="centerX" secondItem="8pG-MZ-0Gc" secondAttribute="centerX" id="PTx-xL-U3B"/>
                <constraint firstItem="8pG-MZ-0Gc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="RRF-Tv-6LR"/>
                <constraint firstItem="hMe-of-fky" firstAttribute="top" secondItem="8pG-MZ-0Gc" secondAttribute="bottom" constant="50" id="U9M-Er-yru"/>
                <constraint firstItem="8pG-MZ-0Gc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="100" id="Wy1-k3-qjv"/>
                <constraint firstItem="8pG-MZ-0Gc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="aVL-NG-QQM"/>
                <constraint firstItem="hMe-of-fky" firstAttribute="top" secondItem="8pG-MZ-0Gc" secondAttribute="bottom" constant="10" id="dE1-eF-X5j"/>
                <constraint firstItem="hMe-of-fky" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="diG-cN-3GH"/>
                <constraint firstItem="qfb-K1-mbU" firstAttribute="top" secondItem="8Ek-bK-lMO" secondAttribute="top" constant="20" id="jxx-Gs-Cod"/>
                <constraint firstItem="BL1-Ue-bPw" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="leS-dY-PcF"/>
                <constraint firstAttribute="trailing" secondItem="8pG-MZ-0Gc" secondAttribute="trailing" constant="100" id="nRm-qd-vL1"/>
                <constraint firstItem="qfb-K1-mbU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="s1M-qL-We6"/>
                <constraint firstItem="x10-Q4-8ne" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="uLj-VW-QpI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="8Ek-bK-lMO"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Dag-1g-fyn"/>
                    <exclude reference="9wR-nf-SkM"/>
                    <exclude reference="RRF-Tv-6LR"/>
                    <exclude reference="Wy1-k3-qjv"/>
                    <exclude reference="nRm-qd-vL1"/>
                    <exclude reference="0Wq-iQ-YP7"/>
                    <exclude reference="ND5-Bn-uv7"/>
                    <exclude reference="PTx-xL-U3B"/>
                    <exclude reference="U9M-Er-yru"/>
                    <exclude reference="67P-RM-mKo"/>
                </mask>
            </variation>
            <connections>
                <outletCollection property="gestureRecognizers" destination="gJC-Op-Gf7" appends="YES" id="Qsp-ky-i20"/>
            </connections>
        </view>
        <tapGestureRecognizer id="gJC-Op-Gf7">
            <connections>
                <action selector="dismissKeyboard:" destination="-1" id="OjA-nJ-j58"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="Logo" width="635" height="512"/>
    </resources>
</document>
