<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5H9-Sb-ffj">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Box 云优盘-->
        <scene sceneID="PE9-XX-KAv">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="5H9-Sb-ffj" customClass="BoxViewController" customModule="QSCMobileV3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hW8-iW-2gD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="X0a-Zl-TF7">
                                <rect key="frame" x="0.0" y="64" width="414" height="628"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="65" id="nCo-pu-PDt" customClass="BoxViewCell" customModule="QSCMobileV3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333333333333336" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nCo-pu-PDt" id="YXb-Up-uvu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x4Y-59-BSg">
                                                    <rect key="frame" x="25" y="16.333333333333329" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="0xD-Sv-OfU"/>
                                                        <constraint firstAttribute="width" constant="32" id="sDe-Zv-Ynj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzE-eD-GZ5">
                                                    <rect key="frame" x="72" y="13" width="302" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="0FJ-Tg-Y9H"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZn-FV-cKd">
                                                    <rect key="frame" x="72" y="37" width="302" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="LCB-lb-Xbn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6KN-VK-yDP" customClass="CircleProgressView" customModule="QSCMobileV3" customModuleProvider="target">
                                                    <rect key="frame" x="374" y="15" width="35" height="35"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="RoP-0n-vP1"/>
                                                        <constraint firstAttribute="width" constant="35" id="Xld-po-jU1"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Indicator" translatesAutoresizingMaskIntoConstraints="NO" id="Qnu-9Z-I7I">
                                                    <rect key="frame" x="374" y="15" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="6Gr-tc-49P"/>
                                                        <constraint firstAttribute="height" constant="35" id="gbr-Yl-JHV"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6KN-VK-yDP" secondAttribute="trailing" constant="5" id="0dB-V8-3eH"/>
                                                <constraint firstItem="6KN-VK-yDP" firstAttribute="leading" secondItem="hZn-FV-cKd" secondAttribute="trailing" id="6SS-hg-tII"/>
                                                <constraint firstItem="hZn-FV-cKd" firstAttribute="leading" secondItem="x4Y-59-BSg" secondAttribute="trailing" constant="15" id="7Mt-fl-OL7"/>
                                                <constraint firstItem="6KN-VK-yDP" firstAttribute="leading" secondItem="JzE-eD-GZ5" secondAttribute="trailing" id="A2H-Dk-Cpw"/>
                                                <constraint firstItem="6KN-VK-yDP" firstAttribute="centerY" secondItem="YXb-Up-uvu" secondAttribute="centerY" id="Bj6-YG-xcs"/>
                                                <constraint firstItem="hZn-FV-cKd" firstAttribute="top" secondItem="JzE-eD-GZ5" secondAttribute="bottom" constant="4" id="D8B-8b-k6m"/>
                                                <constraint firstItem="JzE-eD-GZ5" firstAttribute="top" secondItem="YXb-Up-uvu" secondAttribute="topMargin" constant="2" id="EQy-NE-jeN"/>
                                                <constraint firstItem="x4Y-59-BSg" firstAttribute="centerY" secondItem="YXb-Up-uvu" secondAttribute="centerY" id="KO2-Fk-CeH"/>
                                                <constraint firstItem="x4Y-59-BSg" firstAttribute="leading" secondItem="YXb-Up-uvu" secondAttribute="leadingMargin" constant="10" id="T0M-UJ-Pqr"/>
                                                <constraint firstItem="Qnu-9Z-I7I" firstAttribute="centerY" secondItem="YXb-Up-uvu" secondAttribute="centerY" id="lq3-gd-X5Q"/>
                                                <constraint firstItem="JzE-eD-GZ5" firstAttribute="leading" secondItem="x4Y-59-BSg" secondAttribute="trailing" constant="15" id="ti3-vX-YZI"/>
                                                <constraint firstAttribute="trailing" secondItem="Qnu-9Z-I7I" secondAttribute="trailing" constant="5" id="uxK-Yr-hsl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="icon" destination="x4Y-59-BSg" id="qM2-io-yYZ"/>
                                            <outlet property="indicator" destination="Qnu-9Z-I7I" id="mTN-3G-slR"/>
                                            <outlet property="name" destination="JzE-eD-GZ5" id="8jc-ij-1Bm"/>
                                            <outlet property="progress" destination="6KN-VK-yDP" id="djf-Pk-ZbA"/>
                                            <outlet property="state" destination="hZn-FV-cKd" id="cgE-4c-SYq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="5H9-Sb-ffj" id="WcA-gr-naK"/>
                                    <outlet property="delegate" destination="5H9-Sb-ffj" id="A16-ED-YQk"/>
                                </connections>
                            </tableView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoFile" translatesAutoresizingMaskIntoConstraints="NO" id="R9M-qT-m9g">
                                <rect key="frame" x="157" y="298" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Koa-5S-6bN"/>
                                    <constraint firstAttribute="height" constant="100" id="TP6-As-aJQ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wjN-RM-PLZ">
                                <rect key="frame" x="0.0" y="691" width="414" height="1"/>
                                <color key="backgroundColor" red="0.77647058823529413" green="0.77254901960784317" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="bT3-WE-kEO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGq-YE-68d">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BIP-8J-rMh"/>
                                </constraints>
                                <state key="normal" title=" 上传文件" image="Upload">
                                    <color key="titleColor" red="0.46274509803921571" green="0.46277564764022827" blue="0.46268665790557861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="uploadButtonTapped" destination="5H9-Sb-ffj" eventType="touchUpInside" id="0cy-bu-0n0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R9M-qT-m9g" firstAttribute="centerY" secondItem="hW8-iW-2gD" secondAttribute="centerY" constant="-20" id="98P-yC-pDq"/>
                            <constraint firstItem="X0a-Zl-TF7" firstAttribute="top" secondItem="Jx3-UU-Fid" secondAttribute="top" id="Alq-k5-opp"/>
                            <constraint firstItem="Jx3-UU-Fid" firstAttribute="bottom" secondItem="RGq-YE-68d" secondAttribute="bottom" id="Bfj-4X-M1X"/>
                            <constraint firstItem="Jx3-UU-Fid" firstAttribute="trailing" secondItem="X0a-Zl-TF7" secondAttribute="trailing" id="Cn9-RC-zUM"/>
                            <constraint firstItem="RGq-YE-68d" firstAttribute="top" secondItem="X0a-Zl-TF7" secondAttribute="bottom" id="M22-oW-zkL"/>
                            <constraint firstItem="RGq-YE-68d" firstAttribute="top" secondItem="wjN-RM-PLZ" secondAttribute="bottom" id="PTJ-ro-JWF"/>
                            <constraint firstItem="Jx3-UU-Fid" firstAttribute="trailing" secondItem="wjN-RM-PLZ" secondAttribute="trailing" id="UeL-pp-jEw"/>
                            <constraint firstItem="X0a-Zl-TF7" firstAttribute="leading" secondItem="Jx3-UU-Fid" secondAttribute="leading" id="d2E-JV-DgJ"/>
                            <constraint firstItem="Jx3-UU-Fid" firstAttribute="trailing" secondItem="RGq-YE-68d" secondAttribute="trailing" id="dMY-1Y-ED3"/>
                            <constraint firstItem="wjN-RM-PLZ" firstAttribute="leading" secondItem="Jx3-UU-Fid" secondAttribute="leading" id="eue-MF-3f6"/>
                            <constraint firstItem="RGq-YE-68d" firstAttribute="leading" secondItem="Jx3-UU-Fid" secondAttribute="leading" id="mgL-PH-udV"/>
                            <constraint firstItem="R9M-qT-m9g" firstAttribute="centerX" secondItem="Jx3-UU-Fid" secondAttribute="centerX" id="r1i-pK-Sip"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jx3-UU-Fid"/>
                    </view>
                    <navigationItem key="navigationItem" title="Box 云优盘" id="P1S-bc-qhe">
                        <barButtonItem key="rightBarButtonItem" image="Download" id="fwN-9e-emc">
                            <color key="tintColor" red="0.22352941176470587" green="0.22352941179999999" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="downloadBarButtonTapped:" destination="5H9-Sb-ffj" id="J0g-tq-cOi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="downloadBarButton" destination="fwN-9e-emc" id="q1x-II-eLz"/>
                        <outlet property="noFileImageView" destination="R9M-qT-m9g" id="tog-Bz-xlL"/>
                        <outlet property="tableView" destination="X0a-Zl-TF7" id="U4J-Cl-j4g"/>
                        <outlet property="uploadButton" destination="RGq-YE-68d" id="tsy-rJ-gku"/>
                        <segue destination="aqw-WO-hDM" kind="show" identifier="showFilePreview" id="Uql-9a-PcM"/>
                        <segue destination="8sB-wo-K36" kind="presentation" identifier="showUploadSettings" id="VC8-ZJ-Ktu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBO-BX-h0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253.5999999999999" y="-583.3583208395803"/>
        </scene>
        <!--文件预览-->
        <scene sceneID="efZ-WO-rNT">
            <objects>
                <viewController storyboardIdentifier="filePreview" title="文件预览" automaticallyAdjustsScrollViewInsets="NO" id="aqw-WO-hDM" customClass="FilePreviewViewController" customModule="QSCMobileV3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="eDe-H1-qXJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0W-AQ-mVD">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                            <imageView hidden="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1XW-qz-cKc">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="AEi-g2-Vmf">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="aIt-Ko-FJa" rowHeight="60" style="IBUITableViewCellStyleDefault" id="dpL-1S-qbh">
                                        <rect key="frame" x="0.0" y="55.333333333333336" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dpL-1S-qbh" id="2EY-VY-NOc">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aIt-Ko-FJa">
                                                    <rect key="frame" x="15" y="0.0" width="364" height="59.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8GX-7V-Dba">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unknown" translatesAutoresizingMaskIntoConstraints="NO" id="W6K-td-mKY">
                                        <rect key="frame" x="157" y="276" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="1lS-It-iLh"/>
                                            <constraint firstAttribute="width" constant="100" id="afs-92-N64"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="该文件无法预览" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAr-vz-BkW">
                                        <rect key="frame" x="0.0" y="383" width="414" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="W6K-td-mKY" firstAttribute="centerY" secondItem="8GX-7V-Dba" secondAttribute="centerY" constant="-10" id="Ezw-FG-D6r"/>
                                    <constraint firstItem="W6K-td-mKY" firstAttribute="centerX" secondItem="8GX-7V-Dba" secondAttribute="centerX" id="KpL-lk-xAa"/>
                                    <constraint firstAttribute="trailing" secondItem="KAr-vz-BkW" secondAttribute="trailing" id="hme-xV-mcF"/>
                                    <constraint firstItem="KAr-vz-BkW" firstAttribute="leading" secondItem="8GX-7V-Dba" secondAttribute="leading" id="tf6-kD-fpm"/>
                                    <constraint firstItem="KAr-vz-BkW" firstAttribute="top" secondItem="W6K-td-mKY" secondAttribute="bottom" constant="7" id="yr6-nT-QMZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AEi-g2-Vmf" firstAttribute="leading" secondItem="rdG-K2-Hli" secondAttribute="leading" id="9Wb-c7-10i"/>
                            <constraint firstItem="1XW-qz-cKc" firstAttribute="top" secondItem="rdG-K2-Hli" secondAttribute="top" id="Buo-rh-2iE"/>
                            <constraint firstItem="8GX-7V-Dba" firstAttribute="leading" secondItem="rdG-K2-Hli" secondAttribute="leading" id="GCh-dO-oIS"/>
                            <constraint firstItem="b0W-AQ-mVD" firstAttribute="top" secondItem="rdG-K2-Hli" secondAttribute="top" id="H3k-xu-Prq"/>
                            <constraint firstItem="AEi-g2-Vmf" firstAttribute="top" secondItem="rdG-K2-Hli" secondAttribute="top" id="Kk4-zX-wqS"/>
                            <constraint firstItem="rdG-K2-Hli" firstAttribute="bottom" secondItem="1XW-qz-cKc" secondAttribute="bottom" id="Qlj-Rv-Mhi"/>
                            <constraint firstItem="rdG-K2-Hli" firstAttribute="trailing" secondItem="8GX-7V-Dba" secondAttribute="trailing" id="aJU-s2-hAw"/>
                            <constraint firstItem="rdG-K2-Hli" firstAttribute="bottom" secondItem="8GX-7V-Dba" secondAttribute="bottom" id="eLs-nI-Qb1"/>
                            <constraint firstItem="b0W-AQ-mVD" firstAttribute="leading" secondItem="rdG-K2-Hli" secondAttribute="leading" id="gkK-Lz-bxM"/>
                            <constraint firstItem="rdG-K2-Hli" firstAttribute="trailing" secondItem="b0W-AQ-mVD" secondAttribute="trailing" id="jdW-sm-t6m"/>
                            <constraint firstItem="rdG-K2-Hli" firstAttribute="bottom" secondItem="b0W-AQ-mVD" secondAttribute="bottom" id="nMS-eC-dGP"/>
                            <constraint firstItem="1XW-qz-cKc" firstAttribute="leading" secondItem="rdG-K2-Hli" secondAttribute="leading" id="u7F-M8-rnr"/>
                            <constraint firstItem="rdG-K2-Hli" firstAttribute="bottom" secondItem="AEi-g2-Vmf" secondAttribute="bottom" id="wjv-Sz-F1R"/>
                            <constraint firstItem="8GX-7V-Dba" firstAttribute="top" secondItem="rdG-K2-Hli" secondAttribute="top" id="yLD-F6-g6a"/>
                            <constraint firstItem="rdG-K2-Hli" firstAttribute="trailing" secondItem="1XW-qz-cKc" secondAttribute="trailing" id="yri-fT-ggV"/>
                            <constraint firstItem="rdG-K2-Hli" firstAttribute="trailing" secondItem="AEi-g2-Vmf" secondAttribute="trailing" id="zqV-b5-sdE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rdG-K2-Hli"/>
                    </view>
                    <navigationItem key="navigationItem" title="文件预览" id="B0c-GM-vPT">
                        <barButtonItem key="rightBarButtonItem" title="详情" id="sBB-Fm-a3N">
                            <color key="tintColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="detailsBarButtonTapped:" destination="aqw-WO-hDM" id="4Zx-QN-BLT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="1XW-qz-cKc" id="HP1-LO-ukF"/>
                        <outlet property="tableView" destination="AEi-g2-Vmf" id="Y5L-XQ-bLp"/>
                        <outlet property="unknownView" destination="8GX-7V-Dba" id="IGk-sk-22t"/>
                        <outlet property="webView" destination="b0W-AQ-mVD" id="ri1-Qd-RM0"/>
                        <segue destination="HdE-ro-W7Z" kind="show" identifier="showFileDetails" id="TyH-SK-hQV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebu-a1-k3x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986.9565217391305" y="-583.69565217391312"/>
        </scene>
        <!--文件详情-->
        <scene sceneID="dka-47-qD9">
            <objects>
                <tableViewController title="文件详情" id="HdE-ro-W7Z" customClass="FileDetailsViewController" customModule="QSCMobileV3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="15" id="geh-ho-Q2B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="PSk-pr-9M4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="z3e-hN-tKF">
                                        <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z3e-hN-tKF" id="dSW-mZ-RGh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unknown" translatesAutoresizingMaskIntoConstraints="NO" id="Tia-5h-s2R">
                                                    <rect key="frame" x="14" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Pkq-7c-Tl5"/>
                                                        <constraint firstAttribute="height" constant="30" id="kSZ-vJ-lQq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfc-bV-XHU">
                                                    <rect key="frame" x="54" y="11" width="344" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="lfc-bV-XHU" secondAttribute="trailing" constant="-4" id="5qC-2c-vES"/>
                                                <constraint firstItem="lfc-bV-XHU" firstAttribute="centerY" secondItem="dSW-mZ-RGh" secondAttribute="centerY" id="74z-Pi-PdO"/>
                                                <constraint firstItem="Tia-5h-s2R" firstAttribute="centerY" secondItem="dSW-mZ-RGh" secondAttribute="centerY" id="Blg-Q5-buA"/>
                                                <constraint firstItem="Tia-5h-s2R" firstAttribute="leading" secondItem="dSW-mZ-RGh" secondAttribute="leading" constant="14" id="Qyy-PE-8ex"/>
                                                <constraint firstItem="lfc-bV-XHU" firstAttribute="leading" secondItem="Tia-5h-s2R" secondAttribute="trailing" constant="10" id="w5M-46-9eR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="9F8-Xq-s1W">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="omC-1K-mw8" style="IBUITableViewCellStyleDefault" id="0nQ-Zz-lRD">
                                        <rect key="frame" x="0.0" y="95" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0nQ-Zz-lRD" id="74X-Xq-hRg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="提取码：ABCD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="omC-1K-mw8">
                                                    <rect key="frame" x="15" y="0.0" width="379" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="bgd-Hg-EMY" style="IBUITableViewCellStyleDefault" id="8hX-Th-ixO">
                                        <rect key="frame" x="0.0" y="139" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8hX-Th-ixO" id="Pgr-QM-PvX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="密码：ABCD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bgd-Hg-EMY">
                                                    <rect key="frame" x="15" y="0.0" width="379" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="13D-S1-PPE" style="IBUITableViewCellStyleDefault" id="813-53-rTP">
                                        <rect key="frame" x="0.0" y="183" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="813-53-rTP" id="5Sl-nU-Yjq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="本地状态： 已存储" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="13D-S1-PPE">
                                                    <rect key="frame" x="15" y="0.0" width="379" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="s3D-Op-z86" style="IBUITableViewCellStyleDefault" id="b4L-N8-Z8V">
                                        <rect key="frame" x="0.0" y="227" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b4L-N8-Z8V" id="MXN-5K-ear">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="云端状态：已存储" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s3D-Op-z86">
                                                    <rect key="frame" x="15" y="0.0" width="379" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="phb-sQ-tyd" style="IBUITableViewCellStyleDefault" id="PzD-sG-VB2">
                                        <rect key="frame" x="0.0" y="271" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PzD-sG-VB2" id="cWI-IU-Pw0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="操作时间：2017.01.01 00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="phb-sQ-tyd">
                                                    <rect key="frame" x="15" y="0.0" width="379" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="jR3-ub-eve" style="IBUITableViewCellStyleDefault" id="SYF-IV-FYX">
                                        <rect key="frame" x="0.0" y="315" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SYF-IV-FYX" id="UZ6-wy-nmZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="云端到期：2017.01.01 00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jR3-ub-eve">
                                                    <rect key="frame" x="15" y="0.0" width="379" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="w2w-0l-C3j">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="160" id="4j4-O2-vkK">
                                        <rect key="frame" x="0.0" y="375" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4j4-O2-vkK" id="l3c-v7-qth">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="159.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QRCode" translatesAutoresizingMaskIntoConstraints="NO" id="Jm8-DQ-p3v">
                                                    <rect key="frame" x="137" y="10" width="140" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="TKT-fL-Mcd"/>
                                                        <constraint firstAttribute="width" constant="140" id="htr-mQ-WWc"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jm8-DQ-p3v" firstAttribute="centerX" secondItem="l3c-v7-qth" secondAttribute="centerX" id="HZy-z1-QUm"/>
                                                <constraint firstItem="Jm8-DQ-p3v" firstAttribute="centerX" secondItem="l3c-v7-qth" secondAttribute="centerX" id="Kea-A8-DPx"/>
                                                <constraint firstItem="Jm8-DQ-p3v" firstAttribute="centerY" secondItem="l3c-v7-qth" secondAttribute="centerY" id="chi-Ja-0Y8"/>
                                                <constraint firstItem="Jm8-DQ-p3v" firstAttribute="centerY" secondItem="l3c-v7-qth" secondAttribute="centerY" id="yf1-il-bg5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HdE-ro-W7Z" id="WYf-8d-Ls4"/>
                            <outlet property="delegate" destination="HdE-ro-W7Z" id="bbA-Y8-4aw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="文件详情" id="T43-6d-Vgi"/>
                    <connections>
                        <outlet property="cloudState" destination="s3D-Op-z86" id="ADs-IG-HNd"/>
                        <outlet property="code" destination="omC-1K-mw8" id="5og-8m-rPs"/>
                        <outlet property="dueDate" destination="jR3-ub-eve" id="iw9-6F-Nd4"/>
                        <outlet property="icon" destination="Tia-5h-s2R" id="TaO-Ze-rvU"/>
                        <outlet property="localState" destination="13D-S1-PPE" id="ViK-t0-N1h"/>
                        <outlet property="name" destination="lfc-bV-XHU" id="fkG-h7-Bru"/>
                        <outlet property="operationDate" destination="phb-sQ-tyd" id="pTt-Wu-kmo"/>
                        <outlet property="password" destination="bgd-Hg-EMY" id="shu-S9-hed"/>
                        <outlet property="qrcode" destination="Jm8-DQ-p3v" id="JBQ-JV-0un"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acT-mc-OLX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2710" y="-583"/>
        </scene>
        <!--上传设定-->
        <scene sceneID="JV5-D8-roj">
            <objects>
                <tableViewController title="上传设定" id="2aJ-yX-dzm" customClass="UploadSettingsViewController" customModule="QSCMobileV3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="20" id="VuX-gt-kqr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="EhA-d1-RsN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="oqV-Ai-56h">
                                        <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oqV-Ai-56h" id="bme-B9-C5H">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文件提取码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dz-Xp-0m6">
                                                    <rect key="frame" x="34" y="11" width="104" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="865-Fx-WfS">
                                                    <rect key="frame" x="135" y="6" width="265" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIo-mo-bpb">
                                                    <rect key="frame" x="359" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="MGa-XF-gr4"/>
                                                        <constraint firstAttribute="width" constant="20" id="ZXL-4x-d0L"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="Copy"/>
                                                    <connections>
                                                        <action selector="copyButtonTapped" destination="2aJ-yX-dzm" eventType="touchUpInside" id="0kA-Du-hxY"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9dz-Xp-0m6" firstAttribute="leading" secondItem="bme-B9-C5H" secondAttribute="leadingMargin" constant="14" id="3qH-lG-hFC"/>
                                                <constraint firstItem="865-Fx-WfS" firstAttribute="leading" secondItem="9dz-Xp-0m6" secondAttribute="trailing" constant="-3" id="L7l-TV-cgb"/>
                                                <constraint firstItem="865-Fx-WfS" firstAttribute="centerY" secondItem="bme-B9-C5H" secondAttribute="centerY" id="LYV-Ir-T3V"/>
                                                <constraint firstItem="BIo-mo-bpb" firstAttribute="centerY" secondItem="bme-B9-C5H" secondAttribute="centerY" id="SXH-Gl-FW7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BIo-mo-bpb" secondAttribute="trailing" constant="15" id="Xqj-wA-2Yk"/>
                                                <constraint firstAttribute="trailing" secondItem="865-Fx-WfS" secondAttribute="trailing" constant="14" id="gtW-qh-Iqx"/>
                                                <constraint firstItem="9dz-Xp-0m6" firstAttribute="centerY" secondItem="bme-B9-C5H" secondAttribute="centerY" id="ie9-tZ-Fwd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="PV3-0Q-ZzK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="h6T-kq-8Y8">
                                        <rect key="frame" x="0.0" y="100" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h6T-kq-8Y8" id="NW7-zF-Q9E">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="云端有效期：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dp-hQ-wvH">
                                                    <rect key="frame" x="34" y="11.666666666666664" width="346" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1dp-hQ-wvH" firstAttribute="leading" secondItem="NW7-zF-Q9E" secondAttribute="leadingMargin" constant="14" id="YRT-Qp-moE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1dp-hQ-wvH" secondAttribute="trailing" constant="14" id="Znh-7w-feH"/>
                                                <constraint firstItem="1dp-hQ-wvH" firstAttribute="centerY" secondItem="NW7-zF-Q9E" secondAttribute="centerY" id="fGt-aW-gVx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="8aw-iG-af7">
                                        <rect key="frame" x="0.0" y="144" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8aw-iG-af7" id="zW9-xR-ryi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="3" translatesAutoresizingMaskIntoConstraints="NO" id="Pwa-bb-9vf">
                                                    <rect key="frame" x="14" y="7" width="386" height="29"/>
                                                    <segments>
                                                        <segment title="1h"/>
                                                        <segment title="1d"/>
                                                        <segment title="5d"/>
                                                        <segment title="10d"/>
                                                        <segment title="30d"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Pwa-bb-9vf" secondAttribute="trailing" constant="14" id="8e2-cN-OEx"/>
                                                <constraint firstItem="Pwa-bb-9vf" firstAttribute="centerY" secondItem="zW9-xR-ryi" secondAttribute="centerY" id="aAa-L2-5RJ"/>
                                                <constraint firstItem="Pwa-bb-9vf" firstAttribute="leading" secondItem="zW9-xR-ryi" secondAttribute="leading" constant="14" id="tZS-Yh-4Yp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="IgF-yS-6R5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="D3r-4C-16h">
                                        <rect key="frame" x="0.0" y="209" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D3r-4C-16h" id="IFq-Ub-aAg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="私密分享：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aja-kU-cPP">
                                                    <rect key="frame" x="34" y="11" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9pY-nM-OWi">
                                                    <rect key="frame" x="351" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="encryptionSwitchDidChange" destination="2aJ-yX-dzm" eventType="valueChanged" id="bqk-XO-sNA"/>
                                                    </connections>
                                                </switch>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3X8-yA-LEM">
                                                    <rect key="frame" x="122" y="6" width="216" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3X8-yA-LEM" firstAttribute="leading" secondItem="aja-kU-cPP" secondAttribute="trailing" constant="1" id="3QH-H4-boI"/>
                                                <constraint firstItem="9pY-nM-OWi" firstAttribute="centerY" secondItem="IFq-Ub-aAg" secondAttribute="centerY" id="CEk-qn-WAe"/>
                                                <constraint firstItem="9pY-nM-OWi" firstAttribute="leading" secondItem="3X8-yA-LEM" secondAttribute="trailing" constant="13" id="IMB-OV-6r3"/>
                                                <constraint firstItem="3X8-yA-LEM" firstAttribute="centerY" secondItem="IFq-Ub-aAg" secondAttribute="centerY" id="RH5-Eh-PaK"/>
                                                <constraint firstItem="aja-kU-cPP" firstAttribute="centerY" secondItem="IFq-Ub-aAg" secondAttribute="centerY" id="Wep-QP-iav"/>
                                                <constraint firstAttribute="trailing" secondItem="9pY-nM-OWi" secondAttribute="trailing" constant="14" id="Z5T-D5-d0m"/>
                                                <constraint firstItem="aja-kU-cPP" firstAttribute="leading" secondItem="IFq-Ub-aAg" secondAttribute="leadingMargin" constant="14" id="rIB-7P-0eC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Pk5-56-ukh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="180" id="MO9-EG-BCJ">
                                        <rect key="frame" x="0.0" y="274" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MO9-EG-BCJ" id="WAh-cv-apO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="179.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="长按保存二维码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zP-CR-lLM">
                                                    <rect key="frame" x="34" y="11" width="346" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QRCode" translatesAutoresizingMaskIntoConstraints="NO" id="GQP-bU-b9O">
                                                    <rect key="frame" x="137" y="35" width="140" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="4VN-sP-LHk"/>
                                                        <constraint firstAttribute="height" constant="140" id="KU0-do-U5Y"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6zP-CR-lLM" firstAttribute="top" secondItem="WAh-cv-apO" secondAttribute="topMargin" id="1Xx-c3-yH0"/>
                                                <constraint firstItem="GQP-bU-b9O" firstAttribute="top" secondItem="6zP-CR-lLM" secondAttribute="bottom" constant="3" id="Hv6-rx-BJS"/>
                                                <constraint firstItem="6zP-CR-lLM" firstAttribute="leading" secondItem="WAh-cv-apO" secondAttribute="leadingMargin" constant="14" id="grj-Lr-oSB"/>
                                                <constraint firstItem="GQP-bU-b9O" firstAttribute="centerX" secondItem="WAh-cv-apO" secondAttribute="centerX" id="qnl-Oq-mqw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6zP-CR-lLM" secondAttribute="trailing" constant="14" id="rTc-vG-4eN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2aJ-yX-dzm" id="5eV-tO-srq"/>
                            <outlet property="delegate" destination="2aJ-yX-dzm" id="2vQ-AV-VXE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="上传设定" id="QgN-eU-UdC">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="zcN-6e-Dry">
                            <connections>
                                <action selector="backBarButtonTapped:" destination="2aJ-yX-dzm" id="NiE-wY-cDx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="提交" style="done" id="OXS-jL-Ist">
                            <connections>
                                <action selector="submitBarButtonTapped:" destination="2aJ-yX-dzm" id="p6r-KR-riC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="code" destination="865-Fx-WfS" id="XZt-mS-LNO"/>
                        <outlet property="copyButton" destination="BIo-mo-bpb" id="QEO-t3-9op"/>
                        <outlet property="encryption" destination="9pY-nM-OWi" id="peg-Ri-kn1"/>
                        <outlet property="expire" destination="Pwa-bb-9vf" id="6vx-b9-0yb"/>
                        <outlet property="password" destination="3X8-yA-LEM" id="Ci4-me-JmM"/>
                        <outlet property="qrcode" destination="GQP-bU-b9O" id="rJI-DX-xds"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vvp-g9-jyt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z7b-hI-o5Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8sB-wo-K36" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="mdv-2w-Xb8">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2aJ-yX-dzm" kind="relationship" relationship="rootViewController" id="K5D-nP-cbV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YU3-bF-y9w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253.5999999999999" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="Copy" width="55" height="55"/>
        <image name="Download" width="20" height="20"/>
        <image name="Indicator" width="60" height="60"/>
        <image name="NoFile" width="91" height="91"/>
        <image name="QRCode" width="32" height="32"/>
        <image name="Unknown" width="37" height="37"/>
        <image name="Upload" width="20" height="19"/>
    </resources>
</document>
