<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FTZ-lG-tnN">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Walkthrough View Controller-->
        <scene sceneID="TpZ-YF-E2I">
            <objects>
                <viewController id="FTZ-lG-tnN" customClass="BWWalkthroughViewController" customModule="BWWalkthrough" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WCL-aV-I1C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWO-bJ-nA7">
                                <rect key="frame" x="363" y="24" width="31" height="30"/>
                                <state key="normal" title="关闭">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="FTZ-lG-tnN" eventType="touchUpInside" id="fJq-wu-AgP"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="yXp-wG-IR9">
                                <rect key="frame" x="188" y="21" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yXp-wG-IR9" firstAttribute="centerY" secondItem="SWO-bJ-nA7" secondAttribute="centerY" id="WpI-h4-cSH"/>
                            <constraint firstItem="SWO-bJ-nA7" firstAttribute="top" secondItem="PRm-lH-nuF" secondAttribute="top" constant="4" id="bQa-u5-XfG"/>
                            <constraint firstItem="SWO-bJ-nA7" firstAttribute="trailing" secondItem="WCL-aV-I1C" secondAttribute="trailingMargin" id="j6g-2L-znu"/>
                            <constraint firstItem="yXp-wG-IR9" firstAttribute="centerX" secondItem="WCL-aV-I1C" secondAttribute="centerX" id="xG3-Z7-NmK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PRm-lH-nuF"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="SWO-bJ-nA7" id="mfk-oq-VX3"/>
                        <outlet property="pageControl" destination="yXp-wG-IR9" id="iAD-3T-cxs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AeJ-Cj-5bg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1116" y="23"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rsh-ou-LUw">
            <objects>
                <viewController storyboardIdentifier="AppleWatch" id="Ilg-VR-ZS0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OLF-Ce-cZR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppleWatch" translatesAutoresizingMaskIntoConstraints="NO" id="1YQ-44-cuG">
                                <rect key="frame" x="0.0" y="-80.333333333333314" width="414" height="896.66666666666652"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1YQ-44-cuG" secondAttribute="height" multiplier="1125:2436" id="lag-Bc-qub"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1YQ-44-cuG" firstAttribute="centerY" secondItem="OLF-Ce-cZR" secondAttribute="centerY" id="82w-BW-kXQ"/>
                            <constraint firstItem="c0e-ll-YfN" firstAttribute="trailing" secondItem="1YQ-44-cuG" secondAttribute="trailing" id="9Mb-kC-5rj"/>
                            <constraint firstItem="1YQ-44-cuG" firstAttribute="leading" secondItem="c0e-ll-YfN" secondAttribute="leading" id="OS5-cv-Wt9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c0e-ll-YfN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1E-Jz-zsT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="23"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppleWatch" width="1125" height="2436"/>
    </resources>
</document>
