<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FTZ-lG-tnN">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Walkthrough View Controller-->
        <scene sceneID="TpZ-YF-E2I">
            <objects>
                <viewController id="FTZ-lG-tnN" customClass="BWWalkthroughViewController" customModule="BWWalkthrough" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WCL-aV-I1C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWO-bJ-nA7">
                                <rect key="frame" x="363" y="4" width="31" height="30"/>
                                <state key="normal" title="关闭">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="FTZ-lG-tnN" eventType="touchUpInside" id="fJq-wu-AgP"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="yXp-wG-IR9">
                                <rect key="frame" x="146.33333333333334" y="5.3333333333333339" width="121.33333333333334" height="27.333333333333329"/>
                                <color key="pageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PRm-lH-nuF"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yXp-wG-IR9" firstAttribute="centerY" secondItem="SWO-bJ-nA7" secondAttribute="centerY" id="WpI-h4-cSH"/>
                            <constraint firstItem="SWO-bJ-nA7" firstAttribute="top" secondItem="PRm-lH-nuF" secondAttribute="top" constant="4" id="bQa-u5-XfG"/>
                            <constraint firstItem="SWO-bJ-nA7" firstAttribute="trailing" secondItem="WCL-aV-I1C" secondAttribute="trailingMargin" id="j6g-2L-znu"/>
                            <constraint firstItem="yXp-wG-IR9" firstAttribute="centerX" secondItem="WCL-aV-I1C" secondAttribute="centerX" id="xG3-Z7-NmK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="SWO-bJ-nA7" id="mfk-oq-VX3"/>
                        <outlet property="pageControl" destination="yXp-wG-IR9" id="iAD-3T-cxs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AeJ-Cj-5bg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1117.3913043478262" y="22.826086956521742"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rsh-ou-LUw">
            <objects>
                <viewController storyboardIdentifier="Widget1" id="Ilg-VR-ZS0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OLF-Ce-cZR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Widget1" translatesAutoresizingMaskIntoConstraints="NO" id="1YQ-44-cuG">
                                <rect key="frame" x="0.0" y="-80.333333333333314" width="414" height="896.66666666666652"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1YQ-44-cuG" secondAttribute="height" multiplier="1125:2436" id="lag-Bc-qub"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c0e-ll-YfN"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1YQ-44-cuG" firstAttribute="centerY" secondItem="OLF-Ce-cZR" secondAttribute="centerY" id="82w-BW-kXQ"/>
                            <constraint firstItem="c0e-ll-YfN" firstAttribute="trailing" secondItem="1YQ-44-cuG" secondAttribute="trailing" id="9Mb-kC-5rj"/>
                            <constraint firstItem="1YQ-44-cuG" firstAttribute="leading" secondItem="c0e-ll-YfN" secondAttribute="leading" id="OS5-cv-Wt9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1E-Jz-zsT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="23"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kDP-pF-Bxw">
            <objects>
                <viewController storyboardIdentifier="Widget2" id="nCq-Tb-BLa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ci0-5L-iYY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Widget2" translatesAutoresizingMaskIntoConstraints="NO" id="rgE-kg-CWI">
                                <rect key="frame" x="0.0" y="-80.333333333333314" width="414" height="896.66666666666652"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rgE-kg-CWI" secondAttribute="height" multiplier="1125:2436" id="z60-FY-8BI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KJX-ls-9Cf"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rgE-kg-CWI" firstAttribute="leading" secondItem="KJX-ls-9Cf" secondAttribute="leading" id="atb-kb-98L"/>
                            <constraint firstItem="rgE-kg-CWI" firstAttribute="centerY" secondItem="ci0-5L-iYY" secondAttribute="centerY" id="fvt-7D-C07"/>
                            <constraint firstItem="KJX-ls-9Cf" firstAttribute="trailing" secondItem="rgE-kg-CWI" secondAttribute="trailing" id="qTZ-Vt-Lii"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLE-Qd-LDr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="23"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="efz-rx-iY6">
            <objects>
                <viewController storyboardIdentifier="Widget6" id="cm4-zj-UZf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Af6-A4-Dfl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Widget6" translatesAutoresizingMaskIntoConstraints="NO" id="6Q8-7g-NSe">
                                <rect key="frame" x="0.0" y="-80.333333333333314" width="414" height="896.66666666666652"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6Q8-7g-NSe" secondAttribute="height" multiplier="1125:2436" id="oSy-iv-bSs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kqg-fH-UHC"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Q8-7g-NSe" firstAttribute="leading" secondItem="Kqg-fH-UHC" secondAttribute="leading" id="Z2r-gM-8xv"/>
                            <constraint firstItem="6Q8-7g-NSe" firstAttribute="centerY" secondItem="Af6-A4-Dfl" secondAttribute="centerY" id="i7M-by-sRa"/>
                            <constraint firstItem="Kqg-fH-UHC" firstAttribute="trailing" secondItem="6Q8-7g-NSe" secondAttribute="trailing" id="txK-D8-57g"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ec0-qY-caa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3365" y="23"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AzZ-qw-vhm">
            <objects>
                <viewController storyboardIdentifier="Widget5" id="GPA-Yb-o9I" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PGE-l9-aJE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Widget5" translatesAutoresizingMaskIntoConstraints="NO" id="6i0-dP-9uV">
                                <rect key="frame" x="0.0" y="-80.333333333333314" width="414" height="896.66666666666652"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6i0-dP-9uV" secondAttribute="height" multiplier="1125:2436" id="get-4f-JlO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wVX-TE-bhe"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wVX-TE-bhe" firstAttribute="trailing" secondItem="6i0-dP-9uV" secondAttribute="trailing" id="YdR-CD-GJR"/>
                            <constraint firstItem="6i0-dP-9uV" firstAttribute="centerY" secondItem="PGE-l9-aJE" secondAttribute="centerY" id="eJz-kM-4ob"/>
                            <constraint firstItem="6i0-dP-9uV" firstAttribute="leading" secondItem="wVX-TE-bhe" secondAttribute="leading" id="hQc-Kv-zdG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twC-2v-zDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2649" y="23"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="trk-E0-b3H">
            <objects>
                <viewController storyboardIdentifier="Widget4" id="n6R-ky-NHo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OMp-yQ-UJp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Widget4" translatesAutoresizingMaskIntoConstraints="NO" id="4ON-FW-vNZ">
                                <rect key="frame" x="0.0" y="-80.333333333333314" width="414" height="896.66666666666652"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4ON-FW-vNZ" secondAttribute="height" multiplier="1125:2436" id="d55-vf-oU1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uFG-3r-vnz"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4ON-FW-vNZ" firstAttribute="centerY" secondItem="OMp-yQ-UJp" secondAttribute="centerY" id="Clq-Zk-w2L"/>
                            <constraint firstItem="4ON-FW-vNZ" firstAttribute="leading" secondItem="uFG-3r-vnz" secondAttribute="leading" id="KkZ-sk-Z0o"/>
                            <constraint firstItem="uFG-3r-vnz" firstAttribute="trailing" secondItem="4ON-FW-vNZ" secondAttribute="trailing" id="abL-Xe-Cy3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubE-yv-XW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="23"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KIH-E2-BD7">
            <objects>
                <viewController storyboardIdentifier="Widget3" id="TFd-3g-wFj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yLL-dg-7TI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Widget3" translatesAutoresizingMaskIntoConstraints="NO" id="8Sr-jA-FgY">
                                <rect key="frame" x="0.0" y="-80.333333333333314" width="414" height="896.66666666666652"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8Sr-jA-FgY" secondAttribute="height" multiplier="1125:2436" id="riD-EE-fjW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EWI-yb-tDp"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Sr-jA-FgY" firstAttribute="leading" secondItem="EWI-yb-tDp" secondAttribute="leading" id="Pnd-dd-uKO"/>
                            <constraint firstItem="EWI-yb-tDp" firstAttribute="trailing" secondItem="8Sr-jA-FgY" secondAttribute="trailing" id="ZCC-pR-xkq"/>
                            <constraint firstItem="8Sr-jA-FgY" firstAttribute="centerY" secondItem="yLL-dg-7TI" secondAttribute="centerY" id="idF-IY-rbo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ru2-JO-EWQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="23"/>
        </scene>
    </scenes>
    <resources>
        <image name="Widget1" width="1125" height="2436"/>
        <image name="Widget2" width="1125" height="2436"/>
        <image name="Widget3" width="1125" height="2436"/>
        <image name="Widget4" width="1125" height="2436"/>
        <image name="Widget5" width="1125" height="2436"/>
        <image name="Widget6" width="1125" height="2436"/>
    </resources>
</document>
