<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Erb-Rs-QC3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--课程作业-->
        <scene sceneID="1hD-X8-hBv">
            <objects>
                <tableViewController id="HTG-Of-6UV" customClass="HomeworkViewController" customModule="QSCMobileV3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="q23-Gj-AKx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <sections>
                            <tableViewSection id="6ik-3I-DY5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="SvN-Jy-oO9">
                                        <rect key="frame" x="0.0" y="99" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SvN-Jy-oO9" id="tyf-JB-I4H">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="作业" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="kYr-K8-uBC">
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="nameDidChange:" destination="HTG-Of-6UV" eventType="editingChanged" id="c8n-BY-uFJ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kYr-K8-uBC" firstAttribute="leading" secondItem="tyf-JB-I4H" secondAttribute="leadingMargin" constant="8" id="8hF-yY-vhc"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="kYr-K8-uBC" secondAttribute="leading" constant="-8" id="QLl-Bi-yry"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kYr-K8-uBC" secondAttribute="trailing" id="TLh-pc-0vE"/>
                                                <constraint firstItem="kYr-K8-uBC" firstAttribute="centerY" secondItem="tyf-JB-I4H" secondAttribute="centerY" id="hxm-C1-wV9"/>
                                                <constraint firstItem="kYr-K8-uBC" firstAttribute="height" secondItem="tyf-JB-I4H" secondAttribute="height" id="zas-wK-27F"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="QLl-Bi-yry"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="150" id="FLP-SX-d2Y">
                                        <rect key="frame" x="0.0" y="143" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FLP-SX-d2Y" id="A32-Za-vk4">
                                            <frame key="frameInset" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lSh-c4-5mM">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0c-dn-2IW">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="wFj-w6-QDf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.76470588240000004" green="0.76470588240000004" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="wFj-w6-QDf"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lSh-c4-5mM" secondAttribute="trailing" id="0X9-Ze-JR2"/>
                                                <constraint firstItem="H0c-dn-2IW" firstAttribute="leading" secondItem="A32-Za-vk4" secondAttribute="leadingMargin" constant="8" id="4NT-vx-ve8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lSh-c4-5mM" secondAttribute="trailing" id="Fk8-tT-Ihc"/>
                                                <constraint firstItem="lSh-c4-5mM" firstAttribute="centerY" secondItem="A32-Za-vk4" secondAttribute="centerY" id="G08-F0-iSO"/>
                                                <constraint firstItem="lSh-c4-5mM" firstAttribute="top" secondItem="A32-Za-vk4" secondAttribute="top" id="H2Y-Ae-Thl"/>
                                                <constraint firstItem="lSh-c4-5mM" firstAttribute="leading" secondItem="A32-Za-vk4" secondAttribute="leadingMargin" id="KTH-cw-5M7"/>
                                                <constraint firstItem="lSh-c4-5mM" firstAttribute="height" secondItem="A32-Za-vk4" secondAttribute="height" constant="-2" id="PFD-iX-pGJ"/>
                                                <constraint firstItem="lSh-c4-5mM" firstAttribute="leading" secondItem="A32-Za-vk4" secondAttribute="leading" id="VQs-XW-Vkd"/>
                                                <constraint firstItem="H0c-dn-2IW" firstAttribute="top" secondItem="A32-Za-vk4" secondAttribute="topMargin" constant="2" id="tOG-CH-Lhe"/>
                                                <constraint firstAttribute="bottom" secondItem="lSh-c4-5mM" secondAttribute="bottom" id="yri-pE-KoN"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0X9-Ze-JR2"/>
                                                    <exclude reference="H2Y-Ae-Thl"/>
                                                    <exclude reference="VQs-XW-Vkd"/>
                                                    <exclude reference="yri-pE-KoN"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Deadline" id="jnn-5f-f8q">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="NBt-hi-PM1">
                                        <rect key="frame" x="0.0" y="349" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NBt-hi-PM1" id="5GZ-sx-QQq">
                                            <frame key="frameInset" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="UrC-zL-TeA">
                                                    <date key="date" timeIntervalSinceReferenceDate="494687718.381185">
                                                        <!--2016-09-04 13:15:18 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UrC-zL-TeA" firstAttribute="top" secondItem="5GZ-sx-QQq" secondAttribute="top" id="Ecb-63-zu0"/>
                                                <constraint firstAttribute="bottom" secondItem="UrC-zL-TeA" secondAttribute="bottom" id="RNI-91-WBh"/>
                                                <constraint firstAttribute="trailing" secondItem="UrC-zL-TeA" secondAttribute="trailing" id="hxb-kr-eKB"/>
                                                <constraint firstItem="UrC-zL-TeA" firstAttribute="leading" secondItem="5GZ-sx-QQq" secondAttribute="leading" id="y00-xv-rDp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HTG-Of-6UV" id="zb6-B0-9zu"/>
                            <outlet property="delegate" destination="HTG-Of-6UV" id="36Z-Pu-7qb"/>
                            <outletCollection property="gestureRecognizers" destination="nSv-wp-9M7" appends="YES" id="fi3-cC-w1a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="课程作业" id="Uop-Kl-GMa">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="G4V-GY-axh">
                            <connections>
                                <action selector="cancel:" destination="HTG-Of-6UV" id="Kv4-O8-isz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="save" id="cVd-cy-hDX">
                            <connections>
                                <action selector="save:" destination="HTG-Of-6UV" id="Ng4-a7-aJ5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="UrC-zL-TeA" id="T4g-qz-Wk1"/>
                        <outlet property="detailView" destination="lSh-c4-5mM" id="ZcV-JO-yCn"/>
                        <outlet property="nameField" destination="kYr-K8-uBC" id="wbY-QI-LtW"/>
                        <outlet property="placeholderLabel" destination="H0c-dn-2IW" id="5Tv-Jp-ZdE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uvw-9L-IT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="nSv-wp-9M7">
                    <connections>
                        <action selector="dismissKeyboard:" destination="HTG-Of-6UV" id="mAp-cO-EyC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2124" y="631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DfC-8h-IVW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Erb-Rs-QC3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xET-Ft-QXJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HTG-Of-6UV" kind="relationship" relationship="rootViewController" id="vDN-Bn-WdM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGw-5R-Bad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330" y="631"/>
        </scene>
    </scenes>
</document>
