<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FontAwesome.otf">
            <string>FontAwesome</string>
        </array>
    </customFonts>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="TodayWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pdQ-iv-g3v"/>
                        <viewControllerLayoutGuide type="bottom" id="YCb-ZD-fyK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="510"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZY-yb-qD8">
                                <rect key="frame" x="16" y="0.0" width="288" height="110"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWx-l7-Xq1">
                                        <rect key="frame" x="175" y="8" width="1" height="94"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="LfY-II-zUG"/>
                                            <constraint firstAttribute="height" constant="94" id="RbH-pl-QJj"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jd3-hg-48E">
                                        <rect key="frame" x="196" y="20" width="31" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbO-35-qck">
                                        <rect key="frame" x="196" y="49" width="75" height="37"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <font key="NSFont" size="31" name=".AppleSystemUIFont"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日无事" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uW-lH-TQl">
                                        <rect key="frame" x="83.5" y="37" width="121.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIm-Kp-qeb">
                                        <rect key="frame" x="8" y="19" width="59" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bry-BV-D5G">
                                        <rect key="frame" x="8" y="71" width="13" height="15"/>
                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVM-7t-VX5">
                                        <rect key="frame" x="27" y="53" width="26.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZC-gk-JBd">
                                        <rect key="frame" x="27" y="74" width="26.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0q-Ev-5yF">
                                        <rect key="frame" x="10" y="52" width="9" height="15"/>
                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jd3-hg-48E" firstAttribute="leading" secondItem="sWx-l7-Xq1" secondAttribute="trailing" constant="20" id="1fi-j8-gwV"/>
                                    <constraint firstItem="sWx-l7-Xq1" firstAttribute="centerY" secondItem="pZY-yb-qD8" secondAttribute="centerY" id="4XD-y8-SLY"/>
                                    <constraint firstItem="xZC-gk-JBd" firstAttribute="centerY" secondItem="Bry-BV-D5G" secondAttribute="centerY" constant="1.25" id="5lO-QM-Qxn"/>
                                    <constraint firstAttribute="height" constant="110" id="9Ut-Ct-phI"/>
                                    <constraint firstItem="ZIm-Kp-qeb" firstAttribute="leading" secondItem="pZY-yb-qD8" secondAttribute="leading" constant="8" id="Bkw-hu-Ht1"/>
                                    <constraint firstItem="PVM-7t-VX5" firstAttribute="centerY" secondItem="q0q-Ev-5yF" secondAttribute="centerY" id="CKl-i0-59f"/>
                                    <constraint firstItem="Bry-BV-D5G" firstAttribute="top" secondItem="q0q-Ev-5yF" secondAttribute="bottom" constant="4" id="J2x-fc-JJy"/>
                                    <constraint firstItem="8uW-lH-TQl" firstAttribute="centerY" secondItem="pZY-yb-qD8" secondAttribute="centerY" id="Knm-oj-Y2I"/>
                                    <constraint firstItem="XbO-35-qck" firstAttribute="leading" secondItem="sWx-l7-Xq1" secondAttribute="trailing" constant="20" id="MGq-Lc-7ix"/>
                                    <constraint firstItem="q0q-Ev-5yF" firstAttribute="top" secondItem="ZIm-Kp-qeb" secondAttribute="bottom" constant="4" id="SUz-0E-RSY"/>
                                    <constraint firstItem="Bry-BV-D5G" firstAttribute="centerX" secondItem="q0q-Ev-5yF" secondAttribute="centerX" id="SpE-U0-y5q"/>
                                    <constraint firstItem="PVM-7t-VX5" firstAttribute="leading" secondItem="q0q-Ev-5yF" secondAttribute="trailing" constant="8" id="X9W-JC-gce"/>
                                    <constraint firstItem="XbO-35-qck" firstAttribute="bottom" secondItem="xZC-gk-JBd" secondAttribute="bottom" id="XPN-st-waM"/>
                                    <constraint firstItem="Bry-BV-D5G" firstAttribute="leading" secondItem="ZIm-Kp-qeb" secondAttribute="leading" id="drU-XA-gWv"/>
                                    <constraint firstItem="Jd3-hg-48E" firstAttribute="top" secondItem="pZY-yb-qD8" secondAttribute="top" constant="20" id="gat-dt-84o"/>
                                    <constraint firstItem="8uW-lH-TQl" firstAttribute="centerX" secondItem="pZY-yb-qD8" secondAttribute="centerX" id="ii7-Wt-kJY"/>
                                    <constraint firstItem="xZC-gk-JBd" firstAttribute="leading" secondItem="PVM-7t-VX5" secondAttribute="leading" id="kzt-AV-bKG"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="sWx-l7-Xq1" secondAttribute="trailing" constant="104" id="o4m-zb-3xU"/>
                                    <constraint firstItem="ZIm-Kp-qeb" firstAttribute="top" secondItem="pZY-yb-qD8" secondAttribute="top" constant="19" id="vYA-RC-5xk"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WrD-qC-e0c">
                                <rect key="frame" x="16" y="110" width="288" height="350"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="M4Y-Lb-cyx" id="FGJ-z2-n6d"/>
                                    <outlet property="delegate" destination="M4Y-Lb-cyx" id="s2i-3D-ZtV"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Krm-qu-jDi">
                                <rect key="frame" x="16" y="468" width="44" height="30"/>
                                <state key="normal" title="WLAN">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connectWlan" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="oHM-A3-FSE"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="WrD-qC-e0c" firstAttribute="trailing" secondItem="S3S-Oj-5AN" secondAttribute="trailingMargin" id="6RP-X1-G6v"/>
                            <constraint firstItem="Krm-qu-jDi" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="E0I-PZ-uG8"/>
                            <constraint firstItem="pZY-yb-qD8" firstAttribute="trailing" secondItem="S3S-Oj-5AN" secondAttribute="trailingMargin" id="Efs-Rc-MEk"/>
                            <constraint firstItem="pZY-yb-qD8" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="Qqv-gh-24I"/>
                            <constraint firstItem="Krm-qu-jDi" firstAttribute="top" secondItem="WrD-qC-e0c" secondAttribute="bottom" constant="8" id="YLb-9m-0Vy"/>
                            <constraint firstItem="WrD-qC-e0c" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="eRH-aw-MHH"/>
                            <constraint firstItem="YCb-ZD-fyK" firstAttribute="top" secondItem="WrD-qC-e0c" secondAttribute="bottom" constant="50" id="gWa-XH-TYh"/>
                            <constraint firstItem="pZY-yb-qD8" firstAttribute="top" secondItem="pdQ-iv-g3v" secondAttribute="bottom" id="hi6-6O-Qp7"/>
                            <constraint firstItem="WrD-qC-e0c" firstAttribute="top" secondItem="pZY-yb-qD8" secondAttribute="bottom" id="wtI-Gz-wI1"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="510"/>
                    <connections>
                        <outlet property="firstEventName" destination="ZIm-Kp-qeb" id="dur-Ah-AJG"/>
                        <outlet property="firstEventPlace" destination="PVM-7t-VX5" id="cX8-Tl-cNE"/>
                        <outlet property="firstEventTime" destination="xZC-gk-JBd" id="iIP-fh-OCP"/>
                        <outlet property="firstEventTimeRemain" destination="XbO-35-qck" id="F9T-ix-XUi"/>
                        <outlet property="firstEventTimeType" destination="Jd3-hg-48E" id="iQ8-5j-pe5"/>
                        <outlet property="line" destination="sWx-l7-Xq1" id="bIU-yL-eSs"/>
                        <outlet property="nothingToDo" destination="8uW-lH-TQl" id="b3c-8C-hfu"/>
                        <outlet property="placeIcon" destination="q0q-Ev-5yF" id="6mr-ac-X6Z"/>
                        <outlet property="timeIcon" destination="Bry-BV-D5G" id="rge-hp-mv2"/>
                        <outlet property="tskList" destination="WrD-qC-e0c" id="CLs-dW-XTo"/>
                        <outlet property="wlanSwitch" destination="Krm-qu-jDi" id="hY6-Rh-Wt3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.600000000000001" y="70.164917541229386"/>
        </scene>
    </scenes>
</document>
