<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="KGk-i7-Jjw" customClass="DropDownMenuCell" customModule="QSCMobileV3" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="122" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="122" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aLi-e6-cbz">
                        <rect key="frame" x="10" y="11" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="62h-xl-g5Z"/>
                            <constraint firstAttribute="width" constant="20" id="Svz-N5-zpQ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PrN-X6-QCu">
                        <rect key="frame" x="38" y="11" width="78" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="ZHP-Rx-lCf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="PrN-X6-QCu" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="2" id="2hI-MP-fJk"/>
                    <constraint firstItem="PrN-X6-QCu" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="N76-SP-xCR"/>
                    <constraint firstItem="PrN-X6-QCu" firstAttribute="leading" secondItem="aLi-e6-cbz" secondAttribute="trailing" constant="8" id="Omb-Nl-hDl"/>
                    <constraint firstItem="aLi-e6-cbz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="T1w-D8-sD1"/>
                    <constraint firstItem="aLi-e6-cbz" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="sax-YU-RLh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="icon" destination="aLi-e6-cbz" id="tKG-f6-ik2"/>
                <outlet property="label" destination="PrN-X6-QCu" id="Mfi-5E-4GX"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
