<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScoreViewController" customModule="QSCMobileV3" customModuleProvider="target">
            <connections>
                <outlet property="averageGradeLabel" destination="JEG-Ew-wQ1" id="RuV-oe-B4k"/>
                <outlet property="scrollView" destination="zG2-gN-OJt" id="5Ew-DM-gq1"/>
                <outlet property="semesterCreditLabel" destination="mKu-8s-lel" id="eZp-Qt-1t1"/>
                <outlet property="semesterGradeLabel" destination="zwD-2f-PtA" id="pCp-Rl-h32"/>
                <outlet property="tableView" destination="obk-3c-FXe" id="bh6-n0-I1J"/>
                <outlet property="totalCreditLabel" destination="4v5-N3-4Ce" id="xPd-Ie-ktn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ScoreBackground" translatesAutoresizingMaskIntoConstraints="NO" id="7NZ-jb-f0c">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="552"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成绩" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANY-c1-3oo">
                    <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="GcI-aa-w4m"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALV-X4-Tb2">
                    <rect key="frame" x="8" y="27" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="FSg-ga-08K"/>
                    </constraints>
                    <state key="normal" title="╳">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="FSg-ga-08K"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="close:" destination="-1" eventType="touchUpInside" id="ryU-9a-d1f"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPK-yW-RrN">
                    <rect key="frame" x="8" y="72" width="584" height="77"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAW-Vm-xGR">
                            <rect key="frame" x="8" y="0.0" width="133" height="69"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwD-2f-PtA">
                                    <rect key="frame" x="8" y="24" width="47" height="41"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="xIl-Di-qSq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="xIl-Di-qSq"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="学期均绩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMX-uV-PNh">
                                    <rect key="frame" x="8" y="12" width="40" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="kMX-uV-PNh" secondAttribute="trailing" constant="84" id="1GG-6b-fjJ"/>
                                <constraint firstAttribute="bottom" secondItem="zwD-2f-PtA" secondAttribute="bottom" constant="20" id="2ac-og-KwP"/>
                                <constraint firstItem="kMX-uV-PNh" firstAttribute="top" secondItem="TAW-Vm-xGR" secondAttribute="topMargin" constant="4" id="6Ei-0S-oU1"/>
                                <constraint firstAttribute="width" constant="100" id="AAE-E7-QOv"/>
                                <constraint firstItem="kMX-uV-PNh" firstAttribute="leading" secondItem="TAW-Vm-xGR" secondAttribute="leadingMargin" id="SM0-bs-UEP"/>
                                <constraint firstAttribute="bottom" secondItem="zwD-2f-PtA" secondAttribute="bottom" constant="4" id="ZhP-DA-7XP"/>
                                <constraint firstItem="zwD-2f-PtA" firstAttribute="top" secondItem="kMX-uV-PNh" secondAttribute="bottom" id="aeH-bW-jQA"/>
                                <constraint firstItem="kMX-uV-PNh" firstAttribute="leading" secondItem="zwD-2f-PtA" secondAttribute="leading" id="lOU-ty-Q0L"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="AAE-E7-QOv"/>
                                    <exclude reference="1GG-6b-fjJ"/>
                                    <exclude reference="2ac-og-KwP"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IvZ-Ie-Mwf">
                            <rect key="frame" x="149" y="0.0" width="133" height="69"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKu-8s-lel">
                                    <rect key="frame" x="8" y="24" width="27" height="41"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="TGA-TD-wCv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="TGA-TD-wCv"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="学期学分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Eo-Vs-800">
                                    <rect key="frame" x="8" y="12" width="40" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="mKu-8s-lel" secondAttribute="bottom" constant="4" id="6Q6-B0-wMN"/>
                                <constraint firstAttribute="trailing" secondItem="9Eo-Vs-800" secondAttribute="trailing" constant="84" id="Cr7-xX-lDb"/>
                                <constraint firstAttribute="width" constant="100" id="SoC-PT-p6d"/>
                                <constraint firstItem="9Eo-Vs-800" firstAttribute="top" secondItem="IvZ-Ie-Mwf" secondAttribute="topMargin" constant="4" id="VFz-pe-fpE"/>
                                <constraint firstItem="9Eo-Vs-800" firstAttribute="leading" secondItem="mKu-8s-lel" secondAttribute="leading" id="ZfY-Zq-TK3"/>
                                <constraint firstItem="9Eo-Vs-800" firstAttribute="leading" secondItem="IvZ-Ie-Mwf" secondAttribute="leadingMargin" id="nNr-Zn-UPn"/>
                                <constraint firstAttribute="bottom" secondItem="mKu-8s-lel" secondAttribute="bottom" constant="20" id="p3r-3J-Ja7"/>
                                <constraint firstItem="mKu-8s-lel" firstAttribute="top" secondItem="9Eo-Vs-800" secondAttribute="bottom" id="ptI-Fz-LAk"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="SoC-PT-p6d"/>
                                    <exclude reference="Cr7-xX-lDb"/>
                                    <exclude reference="p3r-3J-Ja7"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWe-2q-YjL">
                            <rect key="frame" x="290" y="0.0" width="133" height="69"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEG-Ew-wQ1">
                                    <rect key="frame" x="8" y="24" width="47" height="41"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="tRd-bQ-5VX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="tRd-bQ-5VX"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="总均绩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUn-E6-jmU">
                                    <rect key="frame" x="8" y="12" width="30" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="JEG-Ew-wQ1" secondAttribute="bottom" constant="4" id="06P-nz-zom"/>
                                <constraint firstAttribute="trailing" secondItem="KUn-E6-jmU" secondAttribute="trailing" constant="84" id="2Sk-Fh-76Z"/>
                                <constraint firstItem="KUn-E6-jmU" firstAttribute="leading" secondItem="wWe-2q-YjL" secondAttribute="leadingMargin" id="7bl-32-I19"/>
                                <constraint firstAttribute="width" constant="100" id="DeV-F5-IwR"/>
                                <constraint firstItem="KUn-E6-jmU" firstAttribute="top" secondItem="wWe-2q-YjL" secondAttribute="topMargin" constant="4" id="OMp-H0-exf"/>
                                <constraint firstItem="JEG-Ew-wQ1" firstAttribute="top" secondItem="KUn-E6-jmU" secondAttribute="bottom" id="Ojm-At-0Q1"/>
                                <constraint firstItem="KUn-E6-jmU" firstAttribute="leading" secondItem="JEG-Ew-wQ1" secondAttribute="leading" id="fkm-f1-sg2"/>
                                <constraint firstAttribute="bottom" secondItem="JEG-Ew-wQ1" secondAttribute="bottom" constant="20" id="hmv-aN-ryW"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="DeV-F5-IwR"/>
                                    <exclude reference="2Sk-Fh-76Z"/>
                                    <exclude reference="hmv-aN-ryW"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xa8-De-bTm">
                            <rect key="frame" x="431" y="0.0" width="133" height="69"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4v5-N3-4Ce">
                                    <rect key="frame" x="8" y="24" width="38" height="41"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="JX9-ic-X6M"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="JX9-ic-X6M"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="总学分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nP-4f-J5V">
                                    <rect key="frame" x="8" y="12" width="30" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="4v5-N3-4Ce" secondAttribute="bottom" constant="20" id="4Fu-l8-EgX"/>
                                <constraint firstItem="7nP-4f-J5V" firstAttribute="top" secondItem="xa8-De-bTm" secondAttribute="topMargin" constant="4" id="5VC-k4-ImJ"/>
                                <constraint firstItem="4v5-N3-4Ce" firstAttribute="top" secondItem="7nP-4f-J5V" secondAttribute="bottom" id="Alf-5z-LZF"/>
                                <constraint firstAttribute="bottom" secondItem="4v5-N3-4Ce" secondAttribute="bottom" constant="4" id="GDN-Cq-xQq"/>
                                <constraint firstAttribute="width" constant="100" id="Ous-ib-7dB"/>
                                <constraint firstAttribute="trailing" secondItem="7nP-4f-J5V" secondAttribute="trailing" constant="84" id="WfS-8e-zX7"/>
                                <constraint firstItem="7nP-4f-J5V" firstAttribute="leading" secondItem="xa8-De-bTm" secondAttribute="leadingMargin" id="daX-Ui-TjH"/>
                                <constraint firstItem="7nP-4f-J5V" firstAttribute="leading" secondItem="4v5-N3-4Ce" secondAttribute="leading" id="eiH-jM-lNJ"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Ous-ib-7dB"/>
                                    <exclude reference="WfS-8e-zX7"/>
                                    <exclude reference="4Fu-l8-EgX"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="wWe-2q-YjL" firstAttribute="leading" secondItem="LPK-yW-RrN" secondAttribute="leading" constant="144" id="1Vx-nU-oUz"/>
                        <constraint firstItem="xa8-De-bTm" firstAttribute="width" secondItem="wWe-2q-YjL" secondAttribute="width" id="1rE-jA-zmg"/>
                        <constraint firstItem="TAW-Vm-xGR" firstAttribute="top" secondItem="IvZ-Ie-Mwf" secondAttribute="top" id="1rq-DG-xvc"/>
                        <constraint firstItem="IvZ-Ie-Mwf" firstAttribute="width" secondItem="TAW-Vm-xGR" secondAttribute="width" id="3XV-Fe-u5B"/>
                        <constraint firstItem="TAW-Vm-xGR" firstAttribute="bottom" secondItem="IvZ-Ie-Mwf" secondAttribute="bottom" id="3bp-Rr-fBM"/>
                        <constraint firstItem="xa8-De-bTm" firstAttribute="leading" secondItem="LPK-yW-RrN" secondAttribute="leading" constant="212" id="I0D-XY-A7R"/>
                        <constraint firstItem="wWe-2q-YjL" firstAttribute="bottom" secondItem="IvZ-Ie-Mwf" secondAttribute="bottom" id="NKk-AK-0eq"/>
                        <constraint firstItem="IvZ-Ie-Mwf" firstAttribute="leading" secondItem="TAW-Vm-xGR" secondAttribute="trailing" constant="8" symbolic="YES" id="WOY-By-Gk7"/>
                        <constraint firstAttribute="trailing" secondItem="wWe-2q-YjL" secondAttribute="trailing" constant="380" id="afI-pQ-VDq"/>
                        <constraint firstItem="xa8-De-bTm" firstAttribute="bottom" secondItem="wWe-2q-YjL" secondAttribute="bottom" id="cLS-WI-uJD"/>
                        <constraint firstAttribute="trailing" secondItem="TAW-Vm-xGR" secondAttribute="trailing" constant="516" id="d7r-n7-m1b"/>
                        <constraint firstItem="TAW-Vm-xGR" firstAttribute="leading" secondItem="LPK-yW-RrN" secondAttribute="leadingMargin" id="dTl-jk-Vnc"/>
                        <constraint firstItem="wWe-2q-YjL" firstAttribute="width" secondItem="IvZ-Ie-Mwf" secondAttribute="width" id="deQ-Cf-bAe"/>
                        <constraint firstItem="xa8-De-bTm" firstAttribute="leading" secondItem="wWe-2q-YjL" secondAttribute="trailing" constant="8" symbolic="YES" id="eVW-w4-ETh"/>
                        <constraint firstItem="xa8-De-bTm" firstAttribute="leading" secondItem="wWe-2q-YjL" secondAttribute="trailing" constant="8" symbolic="YES" id="f96-oL-O8e"/>
                        <constraint firstItem="TAW-Vm-xGR" firstAttribute="top" secondItem="LPK-yW-RrN" secondAttribute="top" id="gF8-Il-QEt"/>
                        <constraint firstItem="IvZ-Ie-Mwf" firstAttribute="leading" secondItem="TAW-Vm-xGR" secondAttribute="trailing" constant="90" id="gsR-85-n0D"/>
                        <constraint firstItem="TAW-Vm-xGR" firstAttribute="centerY" secondItem="LPK-yW-RrN" secondAttribute="centerY" id="jSu-TS-NXS"/>
                        <constraint firstAttribute="height" constant="77" id="jtO-Xj-oN8"/>
                        <constraint firstItem="TAW-Vm-xGR" firstAttribute="bottom" secondItem="LPK-yW-RrN" secondAttribute="bottomMargin" id="nvO-fN-chQ"/>
                        <constraint firstItem="xa8-De-bTm" firstAttribute="top" secondItem="wWe-2q-YjL" secondAttribute="top" id="qI8-wr-XQB"/>
                        <constraint firstItem="wWe-2q-YjL" firstAttribute="leading" secondItem="IvZ-Ie-Mwf" secondAttribute="trailing" constant="8" symbolic="YES" id="s9B-0m-sxd"/>
                        <constraint firstItem="wWe-2q-YjL" firstAttribute="top" secondItem="IvZ-Ie-Mwf" secondAttribute="top" id="sUb-HC-uSA"/>
                        <constraint firstItem="wWe-2q-YjL" firstAttribute="leading" secondItem="IvZ-Ie-Mwf" secondAttribute="trailing" constant="8" symbolic="YES" id="xxE-Lh-6YK"/>
                        <constraint firstAttribute="trailing" secondItem="xa8-De-bTm" secondAttribute="trailing" constant="20" symbolic="YES" id="zlJ-ux-NEn"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="d7r-n7-m1b"/>
                            <exclude reference="jSu-TS-NXS"/>
                            <exclude reference="gsR-85-n0D"/>
                            <exclude reference="1Vx-nU-oUz"/>
                            <exclude reference="afI-pQ-VDq"/>
                            <exclude reference="s9B-0m-sxd"/>
                            <exclude reference="I0D-XY-A7R"/>
                            <exclude reference="eVW-w4-ETh"/>
                        </mask>
                    </variation>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zG2-gN-OJt">
                    <rect key="frame" x="0.0" y="552" width="600" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="Iv8-On-zvu"/>
                    </constraints>
                </scrollView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="obk-3c-FXe">
                    <rect key="frame" x="8" y="157" width="584" height="395"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.098039215686274508" green="0.12549019607843137" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="ANY-c1-3oo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1Cu-TE-N8J"/>
                <constraint firstItem="ALV-X4-Tb2" firstAttribute="centerY" secondItem="ANY-c1-3oo" secondAttribute="centerY" id="1wW-P9-AFb"/>
                <constraint firstItem="ALV-X4-Tb2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="4tC-Xk-pdP"/>
                <constraint firstItem="obk-3c-FXe" firstAttribute="bottom" secondItem="7NZ-jb-f0c" secondAttribute="bottom" id="5Pg-E3-1o5"/>
                <constraint firstItem="obk-3c-FXe" firstAttribute="top" secondItem="LPK-yW-RrN" secondAttribute="bottom" constant="8" symbolic="YES" id="6d3-r4-nCE"/>
                <constraint firstItem="zG2-gN-OJt" firstAttribute="top" secondItem="7NZ-jb-f0c" secondAttribute="bottom" id="8am-1M-HJ1"/>
                <constraint firstItem="LPK-yW-RrN" firstAttribute="trailing" secondItem="7NZ-jb-f0c" secondAttribute="trailing" constant="-8" id="9eA-y9-JwW"/>
                <constraint firstItem="obk-3c-FXe" firstAttribute="leading" secondItem="LPK-yW-RrN" secondAttribute="leading" id="IUE-nA-2Yj"/>
                <constraint firstItem="LPK-yW-RrN" firstAttribute="leading" secondItem="7NZ-jb-f0c" secondAttribute="leading" constant="8" id="Kac-i0-MZQ"/>
                <constraint firstItem="zG2-gN-OJt" firstAttribute="trailing" secondItem="7NZ-jb-f0c" secondAttribute="trailing" id="Rsb-9H-jq8"/>
                <constraint firstItem="ANY-c1-3oo" firstAttribute="trailing" secondItem="7NZ-jb-f0c" secondAttribute="trailing" id="SjP-uF-3uQ"/>
                <constraint firstItem="7NZ-jb-f0c" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="WQX-mr-Oor"/>
                <constraint firstItem="ALV-X4-Tb2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="Yvs-Vd-9Rn"/>
                <constraint firstItem="zG2-gN-OJt" firstAttribute="leading" secondItem="7NZ-jb-f0c" secondAttribute="leading" id="asn-z6-Je1"/>
                <constraint firstAttribute="bottom" secondItem="zG2-gN-OJt" secondAttribute="bottom" id="bGM-Cy-aMf"/>
                <constraint firstItem="7NZ-jb-f0c" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="c8Z-a6-dbC"/>
                <constraint firstItem="obk-3c-FXe" firstAttribute="bottom" secondItem="7NZ-jb-f0c" secondAttribute="bottom" id="d1l-Hn-C5l"/>
                <constraint firstItem="obk-3c-FXe" firstAttribute="bottom" secondItem="7NZ-jb-f0c" secondAttribute="bottom" id="dG1-wx-1cX"/>
                <constraint firstItem="LPK-yW-RrN" firstAttribute="top" secondItem="ANY-c1-3oo" secondAttribute="bottom" constant="8" symbolic="YES" id="eje-A7-8NJ"/>
                <constraint firstItem="ANY-c1-3oo" firstAttribute="leading" secondItem="7NZ-jb-f0c" secondAttribute="leading" id="hyQ-w3-EWf"/>
                <constraint firstItem="LPK-yW-RrN" firstAttribute="trailing" secondItem="7NZ-jb-f0c" secondAttribute="trailing" constant="-8" id="i9x-Ic-VJy"/>
                <constraint firstAttribute="trailing" secondItem="ANY-c1-3oo" secondAttribute="trailing" id="oms-m5-yjE"/>
                <constraint firstAttribute="trailing" secondItem="7NZ-jb-f0c" secondAttribute="trailing" id="qKg-Rg-lcS"/>
                <constraint firstItem="zG2-gN-OJt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="551" id="vEZ-Ya-2Ws"/>
                <constraint firstItem="obk-3c-FXe" firstAttribute="centerX" secondItem="zG2-gN-OJt" secondAttribute="centerX" id="vU8-nr-r2H"/>
                <constraint firstItem="obk-3c-FXe" firstAttribute="trailing" secondItem="LPK-yW-RrN" secondAttribute="trailing" id="veY-5d-3aV"/>
                <constraint firstItem="ANY-c1-3oo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" symbolic="YES" id="xO6-vt-mfj"/>
                <constraint firstAttribute="trailing" secondItem="LPK-yW-RrN" secondAttribute="trailing" constant="8" id="yzf-5f-H0x"/>
                <constraint firstAttribute="bottom" secondItem="7NZ-jb-f0c" secondAttribute="bottom" constant="48" id="zLJ-ia-2fc"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="zLJ-ia-2fc"/>
                    <exclude reference="SjP-uF-3uQ"/>
                    <exclude reference="hyQ-w3-EWf"/>
                    <exclude reference="Yvs-Vd-9Rn"/>
                    <exclude reference="i9x-Ic-VJy"/>
                    <exclude reference="yzf-5f-H0x"/>
                    <exclude reference="5Pg-E3-1o5"/>
                    <exclude reference="d1l-Hn-C5l"/>
                    <exclude reference="vU8-nr-r2H"/>
                    <exclude reference="vEZ-Ya-2Ws"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="ScoreBackground" width="250" height="320"/>
    </resources>
</document>
