<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutViewController" customModule="QSCMobileV3" customModuleProvider="target">
            <connections>
                <outlet property="easterEggView" destination="inD-Mv-2w3" id="q6e-xp-LAq"/>
                <outlet property="imageView1" destination="ZJw-gq-jXo" id="XAN-Ib-lB5"/>
                <outlet property="imageView2" destination="Zwk-Uj-JH9" id="66Z-Hf-Ebl"/>
                <outlet property="imageView3" destination="JYj-Ul-CRH" id="bZT-fl-5dP"/>
                <outlet property="imageView4" destination="Yat-BX-hDV" id="Jpl-Tc-GhE"/>
                <outlet property="logoImageView" destination="tpp-Kz-9Gm" id="PC2-ln-FF7"/>
                <outlet property="versionLabel" destination="8eR-2Z-ug4" id="hZy-27-Bzg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="tpp-Kz-9Gm">
                    <rect key="frame" x="126.5" y="69.5" width="122" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="122" id="gRI-Dk-Jaq"/>
                        <constraint firstAttribute="height" constant="100" id="tgz-pM-ZZJ"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 3.0.0 (Build 30015)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eR-2Z-ug4">
                    <rect key="frame" x="94.5" y="185.5" width="186" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Yzyzsun" translatesAutoresizingMaskIntoConstraints="NO" id="ZJw-gq-jXo">
                    <rect key="frame" x="87.5" y="251.5" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="rca-db-DoL"/>
                        <constraint firstAttribute="width" constant="80" id="uT1-tq-tsT"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="40"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <imageView clipsSubviews="YES" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Iynix" translatesAutoresizingMaskIntoConstraints="NO" id="Zwk-Uj-JH9">
                    <rect key="frame" x="207.5" y="251.5" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="VNR-8n-2yd"/>
                        <constraint firstAttribute="height" constant="80" id="Xb9-Xg-sXl"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="40"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <imageView clipsSubviews="YES" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rei" translatesAutoresizingMaskIntoConstraints="NO" id="JYj-Ul-CRH">
                    <rect key="frame" x="87.5" y="390.5" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="me9-7a-YAy"/>
                        <constraint firstAttribute="width" constant="80" id="u5G-XS-lFG"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="40"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <imageView clipsSubviews="YES" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Alej" translatesAutoresizingMaskIntoConstraints="NO" id="Yat-BX-hDV">
                    <rect key="frame" x="207.5" y="390.5" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="DWW-Qp-0rp"/>
                        <constraint firstAttribute="width" constant="80" id="J7j-SR-phD"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="40"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="孙耀珠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60U-DR-bVT">
                    <rect key="frame" x="104.5" y="339.5" width="46" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姚心仪" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpX-wm-UHK">
                    <rect key="frame" x="224.5" y="339.5" width="46" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="王朕" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tas-c9-rVz">
                    <rect key="frame" x="232" y="478.5" width="31" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="边嘉蒙" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mel-kE-qHe">
                    <rect key="frame" x="104.5" y="478.5" width="46" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[tech]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZA5-F6-Efe">
                    <rect key="frame" x="110.5" y="359.5" width="34" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[design]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hF-UJ-zZI">
                    <rect key="frame" x="224" y="359.5" width="47" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[design]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUe-TK-aes">
                    <rect key="frame" x="224" y="498.5" width="47" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[product]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEq-fP-sOm">
                    <rect key="frame" x="100.5" y="498.5" width="54" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P5Z-5e-97V">
                    <rect key="frame" x="0.0" y="579" width="375" height="44"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="FcB-zt-OiJ"/>
                        <barButtonItem title="版权信息" id="WgV-aw-7eq">
                            <connections>
                                <action selector="showCopyright:" destination="-1" id="8H5-5R-fTD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="cns-Zm-kX1"/>
                    </items>
                </toolbar>
                <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inD-Mv-2w3">
                    <rect key="frame" x="67.5" y="251.5" width="240" height="326.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="4e8-bm-74h"/>
                    </constraints>
                    <string key="text">いつも　感謝
冷静に　丁寧に　正確に
みんなの夢が叶いますように

まゆゆ
卒業おめでとう

2017-12-26</string>
                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tpp-Kz-9Gm" firstAttribute="centerY" secondItem="73w-TQ-Gcr" secondAttribute="centerY" constant="-192" id="2MX-bb-KVW"/>
                <constraint firstItem="6hF-UJ-zZI" firstAttribute="centerX" secondItem="JpX-wm-UHK" secondAttribute="centerX" id="3Ui-KN-y9C"/>
                <constraint firstItem="JpX-wm-UHK" firstAttribute="top" secondItem="Zwk-Uj-JH9" secondAttribute="bottom" constant="8" id="5fA-0h-tvM"/>
                <constraint firstItem="yUe-TK-aes" firstAttribute="centerX" secondItem="Tas-c9-rVz" secondAttribute="centerX" id="78W-pV-yBc"/>
                <constraint firstItem="Mel-kE-qHe" firstAttribute="centerX" secondItem="JYj-Ul-CRH" secondAttribute="centerX" id="888-6g-uTE"/>
                <constraint firstItem="60U-DR-bVT" firstAttribute="centerX" secondItem="ZJw-gq-jXo" secondAttribute="centerX" id="8iY-Do-iAC"/>
                <constraint firstItem="ZJw-gq-jXo" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="-60" id="9GP-Nz-JMv"/>
                <constraint firstItem="ZJw-gq-jXo" firstAttribute="centerY" secondItem="Zwk-Uj-JH9" secondAttribute="centerY" id="9wV-tg-PHh"/>
                <constraint firstItem="LEq-fP-sOm" firstAttribute="centerX" secondItem="Mel-kE-qHe" secondAttribute="centerX" id="ACS-1V-N5R"/>
                <constraint firstItem="inD-Mv-2w3" firstAttribute="centerX" secondItem="P5Z-5e-97V" secondAttribute="centerX" id="LrF-Wn-Yyj"/>
                <constraint firstItem="Mel-kE-qHe" firstAttribute="top" secondItem="JYj-Ul-CRH" secondAttribute="bottom" constant="8" id="Nbx-he-MW3"/>
                <constraint firstItem="tpp-Kz-9Gm" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="OEa-DS-h7v"/>
                <constraint firstItem="Yat-BX-hDV" firstAttribute="top" secondItem="6hF-UJ-zZI" secondAttribute="bottom" constant="16" id="Oc4-fc-yOy"/>
                <constraint firstItem="8eR-2Z-ug4" firstAttribute="centerX" secondItem="tpp-Kz-9Gm" secondAttribute="centerX" id="P9p-be-PuT"/>
                <constraint firstItem="JYj-Ul-CRH" firstAttribute="centerX" secondItem="ZA5-F6-Efe" secondAttribute="centerX" id="RNR-jy-7IN"/>
                <constraint firstItem="JpX-wm-UHK" firstAttribute="centerX" secondItem="Zwk-Uj-JH9" secondAttribute="centerX" id="Ssv-pb-CBY"/>
                <constraint firstItem="inD-Mv-2w3" firstAttribute="top" secondItem="ZJw-gq-jXo" secondAttribute="top" id="Tv0-tU-bVR"/>
                <constraint firstItem="ZA5-F6-Efe" firstAttribute="top" secondItem="60U-DR-bVT" secondAttribute="bottom" constant="2" id="Vm7-Lr-H9H"/>
                <constraint firstItem="Tas-c9-rVz" firstAttribute="top" secondItem="Yat-BX-hDV" secondAttribute="bottom" constant="8" id="X8F-Oe-A0c"/>
                <constraint firstItem="Tas-c9-rVz" firstAttribute="centerX" secondItem="Yat-BX-hDV" secondAttribute="centerX" id="aMP-ya-Mnz"/>
                <constraint firstItem="6hF-UJ-zZI" firstAttribute="top" secondItem="JpX-wm-UHK" secondAttribute="bottom" constant="2" id="az1-cy-ePe"/>
                <constraint firstItem="yUe-TK-aes" firstAttribute="top" secondItem="Tas-c9-rVz" secondAttribute="bottom" constant="2" id="bMj-Ru-KpK"/>
                <constraint firstItem="JYj-Ul-CRH" firstAttribute="top" secondItem="ZA5-F6-Efe" secondAttribute="bottom" constant="16" id="bvv-Y0-VfG"/>
                <constraint firstItem="8eR-2Z-ug4" firstAttribute="top" secondItem="tpp-Kz-9Gm" secondAttribute="bottom" constant="16" id="cVM-Le-RJn"/>
                <constraint firstItem="P5Z-5e-97V" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="cp5-Tc-nsL"/>
                <constraint firstItem="60U-DR-bVT" firstAttribute="top" secondItem="ZJw-gq-jXo" secondAttribute="bottom" constant="8" id="fQ8-dk-87r"/>
                <constraint firstItem="P5Z-5e-97V" firstAttribute="bottom" secondItem="73w-TQ-Gcr" secondAttribute="bottom" id="hmB-fn-M5K"/>
                <constraint firstItem="P5Z-5e-97V" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kAV-Yf-wpV"/>
                <constraint firstItem="ZJw-gq-jXo" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-20" id="kwG-oZ-Lao"/>
                <constraint firstItem="P5Z-5e-97V" firstAttribute="top" secondItem="inD-Mv-2w3" secondAttribute="bottom" constant="1" id="m4Y-dL-jbH"/>
                <constraint firstItem="Yat-BX-hDV" firstAttribute="centerX" secondItem="6hF-UJ-zZI" secondAttribute="centerX" id="oJL-3q-AKa"/>
                <constraint firstItem="ZA5-F6-Efe" firstAttribute="centerX" secondItem="60U-DR-bVT" secondAttribute="centerX" id="pvE-A9-ZKj"/>
                <constraint firstItem="Zwk-Uj-JH9" firstAttribute="leading" secondItem="ZJw-gq-jXo" secondAttribute="trailing" constant="40" id="skg-p6-40s"/>
                <constraint firstItem="LEq-fP-sOm" firstAttribute="top" secondItem="Mel-kE-qHe" secondAttribute="bottom" constant="2" id="ufJ-sB-QTC"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="73w-TQ-Gcr"/>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="Alej" width="240" height="240"/>
        <image name="Iynix" width="240" height="240"/>
        <image name="Logo" width="635" height="512"/>
        <image name="Rei" width="240" height="240"/>
        <image name="Yzyzsun" width="240" height="240"/>
    </resources>
</document>
